<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_3hShwGv_Ee2sQ8KMCTgfFQ" name="CandidateRegistration" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_3hTI0Gv_Ee2sQ8KMCTgfFQ" name="CandidateRegistration" displayName="CandidateRegistration">
      <elements xmi:type="process:Lane" xmi:id="_3hTI0Wv_Ee2sQ8KMCTgfFQ" name="Potential Client" actor="_XcMykHQsEe2qfK7eSL53xg">
        <elements xmi:type="process:StartEvent" xmi:id="_3hTI0mv_Ee2sQ8KMCTgfFQ" name="Start1" outgoing="_3hTI52v_Ee2sQ8KMCTgfFQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_3hTI02v_Ee2sQ8KMCTgfFQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_3hTI1Gv_Ee2sQ8KMCTgfFQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_3hTI1Wv_Ee2sQ8KMCTgfFQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_3hTI1mv_Ee2sQ8KMCTgfFQ" name="Client CV and Cover Letter" outgoing="_9hLdkIMqEe2XtblZXEE5ug" incoming="_HQW_YHTXEe2ebue_Fgl6Gw" actor="_XcMykHQsEe2qfK7eSL53xg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_3hTI12v_Ee2sQ8KMCTgfFQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_3hTI2Gv_Ee2sQ8KMCTgfFQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_3hTI2Wv_Ee2sQ8KMCTgfFQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_fwvr8IMwEe2XtblZXEE5ug">
            <leftOperand xmi:type="expression:Expression" xmi:id="_fwvr8YMwEe2XtblZXEE5ug" name="cv" content="cv" type="DOCUMENT_REF_TYPE">
              <referencedElements xmi:type="process:Document" xmi:id="_gSTg4IMwEe2XtblZXEE5ug" name="cv"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_fwvr8oMwEe2XtblZXEE5ug" name="cv" content="cv" type="TYPE_CONTRACT_INPUT" returnType="org.bonitasoft.engine.bpm.contract.FileInputValue">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_O153oIOBEe2ZqIT9hQaBBg" name="cv" type="FILE">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_O153oYOBEe2ZqIT9hQaBBg"/>
              </referencedElements>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_fwvr84MwEe2XtblZXEE5ug" type="DOCUMENT_CREATE_UPDATE"/>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_5L8T8IMwEe2XtblZXEE5ug">
            <leftOperand xmi:type="expression:Expression" xmi:id="_5L8T8YMwEe2XtblZXEE5ug" name="coverLetter" content="coverLetter" type="DOCUMENT_REF_TYPE">
              <referencedElements xmi:type="process:Document" xmi:id="_5kFuMIMwEe2XtblZXEE5ug" name="coverLetter"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_5L8T8oMwEe2XtblZXEE5ug" name="coverLetter" content="coverLetter" type="TYPE_CONTRACT_INPUT" returnType="org.bonitasoft.engine.bpm.contract.FileInputValue">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_QYg54IOBEe2ZqIT9hQaBBg" name="coverLetter" type="FILE">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_QYg54YOBEe2ZqIT9hQaBBg"/>
              </referencedElements>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_5L8T84MwEe2XtblZXEE5ug" type="DOCUMENT_CREATE_UPDATE"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_3hTI2mv_Ee2sQ8KMCTgfFQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_3hTI22v_Ee2sQ8KMCTgfFQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_3hTI3Gv_Ee2sQ8KMCTgfFQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_3hTI3Wv_Ee2sQ8KMCTgfFQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_3hTI3mv_Ee2sQ8KMCTgfFQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_3hTI32v_Ee2sQ8KMCTgfFQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_2J8q8IMiEe2XtblZXEE5ug" name="CVCoverLetterForm" content="7a81721c-7c58-48e2-a01a-530dc0e75239" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <filters xmi:type="process:ActorFilter" xmi:id="_xJe5YIMwEe2XtblZXEE5ug" name="initiator" definitionId="bonita-actorfilter-initiator" definitionVersion="1.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_xJe5YYMwEe2XtblZXEE5ug" definitionId="bonita-actorfilter-initiator" version="1.0">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_xJe5YoMwEe2XtblZXEE5ug" key="autoAssign">
                <expression xmi:type="expression:Expression" xmi:id="_xJe5Y4MwEe2XtblZXEE5ug" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
            </configuration>
          </filters>
          <contract xmi:type="process:Contract" xmi:id="_3hTI4Wv_Ee2sQ8KMCTgfFQ">
            <inputs xmi:type="process:ContractInput" xmi:id="_ue5q0IMiEe2XtblZXEE5ug" name="cv" type="FILE">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_ue5q0YMiEe2XtblZXEE5ug"/>
            </inputs>
            <inputs xmi:type="process:ContractInput" xmi:id="_wYEL4IMiEe2XtblZXEE5ug" name="coverLetter" type="FILE">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_wYEL4YMiEe2XtblZXEE5ug"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_3hTI4mv_Ee2sQ8KMCTgfFQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_HQGgsHTXEe2ebue_Fgl6Gw" name="Gateway7" outgoing="_HQW_YHTXEe2ebue_Fgl6Gw _OD2tEIMoEe2XtblZXEE5ug" incoming="_3hTI52v_Ee2sQ8KMCTgfFQ _YSVTQIMoEe2XtblZXEE5ug">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_HQHHwHTXEe2ebue_Fgl6Gw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_HQGgsXTXEe2ebue_Fgl6Gw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_HQHHwXTXEe2ebue_Fgl6Gw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_NdyyoIMoEe2XtblZXEE5ug" name="End3" incoming="_MgxToIN-Ee2ZqIT9hQaBBg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_NdyyooMoEe2XtblZXEE5ug" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_NdyyoYMoEe2XtblZXEE5ug" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Ndyyo4MoEe2XtblZXEE5ug" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ScriptTask" xmi:id="_VDZ5IIMoEe2XtblZXEE5ug" name="ProcessCounter++" outgoing="_YSVTQIMoEe2XtblZXEE5ug" incoming="_gn6M0HQvEe2qfK7eSL53xg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_VDagMYMoEe2XtblZXEE5ug" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_VDagMIMoEe2XtblZXEE5ug" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_VDagMoMoEe2XtblZXEE5ug" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_dSvSEIMoEe2XtblZXEE5ug">
            <leftOperand xmi:type="expression:Expression" xmi:id="_dSvSEYMoEe2XtblZXEE5ug" name="processCounter" content="processCounter" type="TYPE_VARIABLE" returnType="java.lang.Integer">
              <referencedElements xmi:type="process:Data" xmi:id="_eAaQYIMoEe2XtblZXEE5ug" name="processCounter" dataType="_3hTv7Wv_Ee2sQ8KMCTgfFQ"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_dSvSEoMoEe2XtblZXEE5ug" name="newScript()" content="processCounter + 1" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Integer">
              <referencedElements xmi:type="process:Data" xmi:id="_fNHUEIMoEe2XtblZXEE5ug" name="processCounter" dataType="_3hTv7Wv_Ee2sQ8KMCTgfFQ"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_dSvSE4MoEe2XtblZXEE5ug" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_VDagM4MoEe2XtblZXEE5ug" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_VDagNIMoEe2XtblZXEE5ug" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_VDagNYMoEe2XtblZXEE5ug" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_VDagN4MoEe2XtblZXEE5ug" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_VDagNoMoEe2XtblZXEE5ug" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_LKCKMIN-Ee2ZqIT9hQaBBg" name="Send rejection email2" outgoing="_MgxToIN-Ee2ZqIT9hQaBBg" incoming="_OD2tEIMoEe2XtblZXEE5ug">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_LKCKMYN-Ee2ZqIT9hQaBBg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_LKCKMoN-Ee2ZqIT9hQaBBg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_LKCKM4N-Ee2ZqIT9hQaBBg" name="" content="" returnTypeFixed="true"/>
          <connectors xmi:type="process:Connector" xmi:id="_LKCKNIN-Ee2ZqIT9hQaBBg" name="Reject client" definitionId="email" event="ON_ENTER" definitionVersion="1.2.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_LKCKNYN-Ee2ZqIT9hQaBBg" definitionId="email" version="1.2.0" modelVersion="7.12.0-004">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_LKCKNoN-Ee2ZqIT9hQaBBg" key="smtpHost">
                <expression xmi:type="expression:Expression" xmi:id="_LKCKN4N-Ee2ZqIT9hQaBBg" name="localhost" content="localhost" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_LKCKOIN-Ee2ZqIT9hQaBBg" key="smtpPort">
                <expression xmi:type="expression:Expression" xmi:id="_LKCKOYN-Ee2ZqIT9hQaBBg" name="2525" content="2525" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_LKCKOoN-Ee2ZqIT9hQaBBg" key="sslSupport">
                <expression xmi:type="expression:Expression" xmi:id="_LKCKO4N-Ee2ZqIT9hQaBBg" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_LKCKPIN-Ee2ZqIT9hQaBBg" key="starttlsSupport">
                <expression xmi:type="expression:Expression" xmi:id="_LKCKPYN-Ee2ZqIT9hQaBBg" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_LKCKPoN-Ee2ZqIT9hQaBBg" key="trustCertificate">
                <expression xmi:type="expression:Expression" xmi:id="_LKCKP4N-Ee2ZqIT9hQaBBg" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_LKCKQIN-Ee2ZqIT9hQaBBg" key="userName">
                <expression xmi:type="expression:Expression" xmi:id="_LKCKQYN-Ee2ZqIT9hQaBBg" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_LKCKQoN-Ee2ZqIT9hQaBBg" key="password">
                <expression xmi:type="expression:Expression" xmi:id="_LKCKQ4N-Ee2ZqIT9hQaBBg" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_LKCKRIN-Ee2ZqIT9hQaBBg" key="from">
                <expression xmi:type="expression:Expression" xmi:id="_LKCKRYN-Ee2ZqIT9hQaBBg" name="no-reply@acme.com" content="no-reply@acme.com" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_LKCKRoN-Ee2ZqIT9hQaBBg" key="returnPath">
                <expression xmi:type="expression:Expression" xmi:id="_LKCKR4N-Ee2ZqIT9hQaBBg" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_LKCKSIN-Ee2ZqIT9hQaBBg" key="to">
                <expression xmi:type="expression:Expression" xmi:id="_LKCKSYN-Ee2ZqIT9hQaBBg" name="to()" content="client.email" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
                  <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_LKCKSoN-Ee2ZqIT9hQaBBg" name="client" dataType="_3hTv82v_Ee2sQ8KMCTgfFQ" className="com.agency.model.Client"/>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_LKCKS4N-Ee2ZqIT9hQaBBg" key="bcc">
                <expression xmi:type="expression:Expression" xmi:id="_LKCKTIN-Ee2ZqIT9hQaBBg" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_LKCKTYN-Ee2ZqIT9hQaBBg" key="cc">
                <expression xmi:type="expression:Expression" xmi:id="_LKCKToN-Ee2ZqIT9hQaBBg" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_LKCKT4N-Ee2ZqIT9hQaBBg" key="subject">
                <expression xmi:type="expression:Expression" xmi:id="_LKCKUIN-Ee2ZqIT9hQaBBg" name="Registration Rejected" content="Registration Rejected" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_LKCKUYN-Ee2ZqIT9hQaBBg" key="html">
                <expression xmi:type="expression:Expression" xmi:id="_LKCKUoN-Ee2ZqIT9hQaBBg" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_LKCKU4N-Ee2ZqIT9hQaBBg" key="message">
                <expression xmi:type="expression:Expression" xmi:id="_LKCKVIN-Ee2ZqIT9hQaBBg" name="&lt;pattern-expression>" content="&lt;p>Your registration has been rejected.&lt;/p>&#xA;" type="TYPE_PATTERN" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_LKCKVYN-Ee2ZqIT9hQaBBg" key="headers">
                <expression xmi:type="expression:TableExpression" xmi:id="_LKCKVoN-Ee2ZqIT9hQaBBg"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_LKCKV4N-Ee2ZqIT9hQaBBg" key="charset">
                <expression xmi:type="expression:Expression" xmi:id="_LKCKWIN-Ee2ZqIT9hQaBBg" name="UTF-8" content="UTF-8" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_LKCKWYN-Ee2ZqIT9hQaBBg" key="replyTo">
                <expression xmi:type="expression:Expression" xmi:id="_LKCKWoN-Ee2ZqIT9hQaBBg" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_LKCKW4N-Ee2ZqIT9hQaBBg" key="attachments">
                <expression xmi:type="expression:ListExpression" xmi:id="_LKCKXIN-Ee2ZqIT9hQaBBg"/>
              </parameters>
            </configuration>
          </connectors>
          <loopCondition xmi:type="expression:Expression" xmi:id="_LKCKXYN-Ee2ZqIT9hQaBBg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_LKCKXoN-Ee2ZqIT9hQaBBg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_LKCKX4N-Ee2ZqIT9hQaBBg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_LKCKYIN-Ee2ZqIT9hQaBBg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_LKCKYYN-Ee2ZqIT9hQaBBg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_l9SoAHQtEe2qfK7eSL53xg" name="Client Handling Employee" actor="_jJt3sHQuEe2qfK7eSL53xg">
        <elements xmi:type="process:EndEvent" xmi:id="_lSqzIHQsEe2qfK7eSL53xg" name="End1" incoming="_9ZsRsIN7Ee2ZqIT9hQaBBg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_lSsBQXQsEe2qfK7eSL53xg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_lSsBQHQsEe2qfK7eSL53xg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_lSsBQnQsEe2qfK7eSL53xg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_ISorEHQvEe2qfK7eSL53xg" name="Gateway3" outgoing="_gn6M0HQvEe2qfK7eSL53xg __pTdgHTNEe2jwrKVgcLY5Q _GYrl8HTWEe2ebue_Fgl6Gw" incoming="_1ehLgIMmEe2XtblZXEE5ug _WEP8YIN7Ee2ZqIT9hQaBBg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ISorEnQvEe2qfK7eSL53xg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ISorEXQvEe2qfK7eSL53xg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ISorE3QvEe2qfK7eSL53xg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_FvXjMHTWEe2ebue_Fgl6Gw" name="Send affirmative email" outgoing="_N2NugHTWEe2ebue_Fgl6Gw" incoming="_GYrl8HTWEe2ebue_Fgl6Gw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_FvYKQXTWEe2ebue_Fgl6Gw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_FvYKQHTWEe2ebue_Fgl6Gw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_FvYKQnTWEe2ebue_Fgl6Gw" name="" content="" returnTypeFixed="true"/>
          <connectors xmi:type="process:Connector" xmi:id="_vHM2YIMhEe2XtblZXEE5ug" name="Approve registration" definitionId="email" event="ON_ENTER" definitionVersion="1.2.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_vHM2YYMhEe2XtblZXEE5ug" definitionId="email" version="1.2.0" modelVersion="7.12.0-004">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_vHM2YoMhEe2XtblZXEE5ug" key="smtpHost">
                <expression xmi:type="expression:Expression" xmi:id="_vHM2Y4MhEe2XtblZXEE5ug" name="localhost" content="localhost" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_vHM2ZIMhEe2XtblZXEE5ug" key="smtpPort">
                <expression xmi:type="expression:Expression" xmi:id="_vHM2ZYMhEe2XtblZXEE5ug" name="2525" content="2525" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_vHM2ZoMhEe2XtblZXEE5ug" key="sslSupport">
                <expression xmi:type="expression:Expression" xmi:id="_vHM2Z4MhEe2XtblZXEE5ug" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_vHM2aIMhEe2XtblZXEE5ug" key="starttlsSupport">
                <expression xmi:type="expression:Expression" xmi:id="_vHM2aYMhEe2XtblZXEE5ug" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_vHM2aoMhEe2XtblZXEE5ug" key="trustCertificate">
                <expression xmi:type="expression:Expression" xmi:id="_vHM2a4MhEe2XtblZXEE5ug" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_vHM2bIMhEe2XtblZXEE5ug" key="userName">
                <expression xmi:type="expression:Expression" xmi:id="_vHM2bYMhEe2XtblZXEE5ug" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_vHM2boMhEe2XtblZXEE5ug" key="password">
                <expression xmi:type="expression:Expression" xmi:id="_vHM2b4MhEe2XtblZXEE5ug" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_vHM2cIMhEe2XtblZXEE5ug" key="from">
                <expression xmi:type="expression:Expression" xmi:id="_vHM2cYMhEe2XtblZXEE5ug" name="no-reply@acme.com" content="no-reply@acme.com" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_vHM2coMhEe2XtblZXEE5ug" key="returnPath">
                <expression xmi:type="expression:Expression" xmi:id="_vHM2c4MhEe2XtblZXEE5ug" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_vHM2dIMhEe2XtblZXEE5ug" key="to">
                <expression xmi:type="expression:Expression" xmi:id="_vHM2dYMhEe2XtblZXEE5ug" name="to()" content="client.email" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
                  <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_vHM2doMhEe2XtblZXEE5ug" name="client" dataType="_3hTv82v_Ee2sQ8KMCTgfFQ" className="com.agency.model.Client"/>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_vHM2d4MhEe2XtblZXEE5ug" key="bcc">
                <expression xmi:type="expression:Expression" xmi:id="_vHM2eIMhEe2XtblZXEE5ug" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_vHM2eYMhEe2XtblZXEE5ug" key="cc">
                <expression xmi:type="expression:Expression" xmi:id="_vHM2eoMhEe2XtblZXEE5ug" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_vHM2e4MhEe2XtblZXEE5ug" key="subject">
                <expression xmi:type="expression:Expression" xmi:id="_vHM2fIMhEe2XtblZXEE5ug" name="Registration Accepted" content="Registration Accepted" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_vHM2fYMhEe2XtblZXEE5ug" key="html">
                <expression xmi:type="expression:Expression" xmi:id="_vHM2foMhEe2XtblZXEE5ug" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_vHM2f4MhEe2XtblZXEE5ug" key="message">
                <expression xmi:type="expression:Expression" xmi:id="_vHM2gIMhEe2XtblZXEE5ug" name="&lt;pattern-expression>" content="&lt;p>Your registration has been accpeted.&lt;/p>&#xA;" type="TYPE_PATTERN" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_vHM2gYMhEe2XtblZXEE5ug" key="headers">
                <expression xmi:type="expression:TableExpression" xmi:id="_vHM2goMhEe2XtblZXEE5ug"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_vHM2g4MhEe2XtblZXEE5ug" key="charset">
                <expression xmi:type="expression:Expression" xmi:id="_vHM2hIMhEe2XtblZXEE5ug" name="UTF-8" content="UTF-8" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_vHM2hYMhEe2XtblZXEE5ug" key="replyTo">
                <expression xmi:type="expression:Expression" xmi:id="_vHM2hoMhEe2XtblZXEE5ug" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_vHM2h4MhEe2XtblZXEE5ug" key="attachments">
                <expression xmi:type="expression:ListExpression" xmi:id="_vHM2iIMhEe2XtblZXEE5ug"/>
              </parameters>
            </configuration>
          </connectors>
          <loopCondition xmi:type="expression:Expression" xmi:id="_FvYKQ3TWEe2ebue_Fgl6Gw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_FvYKRHTWEe2ebue_Fgl6Gw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_FvYKRXTWEe2ebue_Fgl6Gw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_FvYKR3TWEe2ebue_Fgl6Gw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_FvYKRnTWEe2ebue_Fgl6Gw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_LBqjQHTWEe2ebue_Fgl6Gw" name="Send rejection email" outgoing="_P6ossIMhEe2XtblZXEE5ug" incoming="__pTdgHTNEe2jwrKVgcLY5Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_LBrKUXTWEe2ebue_Fgl6Gw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_LBrKUHTWEe2ebue_Fgl6Gw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_LBrxYHTWEe2ebue_Fgl6Gw" name="" content="" returnTypeFixed="true"/>
          <connectors xmi:type="process:Connector" xmi:id="_eF9i8IMhEe2XtblZXEE5ug" name="Reject client" definitionId="email" event="ON_ENTER" definitionVersion="1.2.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_eF9i8YMhEe2XtblZXEE5ug" definitionId="email" version="1.2.0" modelVersion="7.12.0-004">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_eF9i8oMhEe2XtblZXEE5ug" key="smtpHost">
                <expression xmi:type="expression:Expression" xmi:id="_eF9i84MhEe2XtblZXEE5ug" name="localhost" content="localhost" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_eF9i9IMhEe2XtblZXEE5ug" key="smtpPort">
                <expression xmi:type="expression:Expression" xmi:id="_eF9i9YMhEe2XtblZXEE5ug" name="2525" content="2525" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_eF9i9oMhEe2XtblZXEE5ug" key="sslSupport">
                <expression xmi:type="expression:Expression" xmi:id="_eF9i94MhEe2XtblZXEE5ug" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_eF9i-IMhEe2XtblZXEE5ug" key="starttlsSupport">
                <expression xmi:type="expression:Expression" xmi:id="_eF9i-YMhEe2XtblZXEE5ug" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_eF9i-oMhEe2XtblZXEE5ug" key="trustCertificate">
                <expression xmi:type="expression:Expression" xmi:id="_eF9i-4MhEe2XtblZXEE5ug" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_eF9i_IMhEe2XtblZXEE5ug" key="userName">
                <expression xmi:type="expression:Expression" xmi:id="_eF9i_YMhEe2XtblZXEE5ug" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_eF9i_oMhEe2XtblZXEE5ug" key="password">
                <expression xmi:type="expression:Expression" xmi:id="_eF9i_4MhEe2XtblZXEE5ug" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_eF9jAIMhEe2XtblZXEE5ug" key="from">
                <expression xmi:type="expression:Expression" xmi:id="_eF9jAYMhEe2XtblZXEE5ug" name="no-reply@acme.com" content="no-reply@acme.com" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_eF9jAoMhEe2XtblZXEE5ug" key="returnPath">
                <expression xmi:type="expression:Expression" xmi:id="_eF9jA4MhEe2XtblZXEE5ug" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_eF9jBIMhEe2XtblZXEE5ug" key="to">
                <expression xmi:type="expression:Expression" xmi:id="_eF9jBYMhEe2XtblZXEE5ug" name="to()" content="client.email" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
                  <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_eF9jBoMhEe2XtblZXEE5ug" name="client" dataType="_3hTv82v_Ee2sQ8KMCTgfFQ" className="com.agency.model.Client"/>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_eF9jB4MhEe2XtblZXEE5ug" key="bcc">
                <expression xmi:type="expression:Expression" xmi:id="_eF9jCIMhEe2XtblZXEE5ug" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_eF9jCYMhEe2XtblZXEE5ug" key="cc">
                <expression xmi:type="expression:Expression" xmi:id="_eF9jCoMhEe2XtblZXEE5ug" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_eF9jC4MhEe2XtblZXEE5ug" key="subject">
                <expression xmi:type="expression:Expression" xmi:id="_eF9jDIMhEe2XtblZXEE5ug" name="Registration Rejected" content="Registration Rejected" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_eF9jDYMhEe2XtblZXEE5ug" key="html">
                <expression xmi:type="expression:Expression" xmi:id="_eF9jDoMhEe2XtblZXEE5ug" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_eF9jD4MhEe2XtblZXEE5ug" key="message">
                <expression xmi:type="expression:Expression" xmi:id="_eF9jEIMhEe2XtblZXEE5ug" name="&lt;pattern-expression>" content="&lt;p>Your registration has been rejected.&lt;/p>&#xA;" type="TYPE_PATTERN" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_eF9jEYMhEe2XtblZXEE5ug" key="headers">
                <expression xmi:type="expression:TableExpression" xmi:id="_eF9jEoMhEe2XtblZXEE5ug"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_eF9jE4MhEe2XtblZXEE5ug" key="charset">
                <expression xmi:type="expression:Expression" xmi:id="_eF9jFIMhEe2XtblZXEE5ug" name="UTF-8" content="UTF-8" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_eF9jFYMhEe2XtblZXEE5ug" key="replyTo">
                <expression xmi:type="expression:Expression" xmi:id="_eF9jFoMhEe2XtblZXEE5ug" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_eF9jF4MhEe2XtblZXEE5ug" key="attachments">
                <expression xmi:type="expression:ListExpression" xmi:id="_eF9jGIMhEe2XtblZXEE5ug"/>
              </parameters>
            </configuration>
          </connectors>
          <loopCondition xmi:type="expression:Expression" xmi:id="_LBrxYXTWEe2ebue_Fgl6Gw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_LBrxYnTWEe2ebue_Fgl6Gw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_LBrxY3TWEe2ebue_Fgl6Gw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_LBrxZXTWEe2ebue_Fgl6Gw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_LBrxZHTWEe2ebue_Fgl6Gw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_PmmWYIMhEe2XtblZXEE5ug" name="End2" incoming="_P6ossIMhEe2XtblZXEE5ug">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Pmm9cYMhEe2XtblZXEE5ug" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Pmm9cIMhEe2XtblZXEE5ug" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Pmm9coMhEe2XtblZXEE5ug" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_ZNcp8IMjEe2XtblZXEE5ug" name="Accept Or Reject User" outgoing="_1ehLgIMmEe2XtblZXEE5ug" incoming="_9hLdkIMqEe2XtblZXEE5ug" type="PARALLEL" useCardinality="true" outputData="_n96_MIMkEe2XtblZXEE5ug" listDataContainingOutputResults="_4sN98IMjEe2XtblZXEE5ug" storeOutput="true" actor="_jJt3sHQuEe2qfK7eSL53xg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ZNdRAIMjEe2XtblZXEE5ug" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ZNcp8YMjEe2XtblZXEE5ug" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ZNdRAYMjEe2XtblZXEE5ug" name="" content="" returnTypeFixed="true"/>
          <data xmi:type="process:Data" xmi:id="_vELssIMjEe2XtblZXEE5ug" name="isApproved" dataType="_3hTv62v_Ee2sQ8KMCTgfFQ">
            <defaultValue xmi:type="expression:Expression" xmi:id="_vELssYMjEe2XtblZXEE5ug" name="init_()" content="false" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean"/>
          </data>
          <data xmi:type="process:Data" xmi:id="_n96_MIMkEe2XtblZXEE5ug" name="approves" dataType="_3hTv62v_Ee2sQ8KMCTgfFQ">
            <defaultValue xmi:type="expression:Expression" xmi:id="_n96_MYMkEe2XtblZXEE5ug" name="init_approves()" content="false" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean"/>
          </data>
          <operations xmi:type="expression:Operation" xmi:id="_vZBz8IMmEe2XtblZXEE5ug">
            <leftOperand xmi:type="expression:Expression" xmi:id="_vZBz8YMmEe2XtblZXEE5ug" name="approves" content="approves" type="TYPE_VARIABLE" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:Data" xmi:id="_wI0SIIMmEe2XtblZXEE5ug" name="approves" dataType="_3hTv62v_Ee2sQ8KMCTgfFQ"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_vZBz8oMmEe2XtblZXEE5ug" name="newScript()" content="isAccepted" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_xhdgEIMmEe2XtblZXEE5ug" name="isAccepted" type="BOOLEAN">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_xhdgEYMmEe2XtblZXEE5ug"/>
              </referencedElements>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_vZBz84MmEe2XtblZXEE5ug" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ZNdRAoMjEe2XtblZXEE5ug" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ZNdRA4MjEe2XtblZXEE5ug" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ZNdRBIMjEe2XtblZXEE5ug" name="numberOfInstancesToCreate()" content="3" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ZNdRBoMjEe2XtblZXEE5ug" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ZNdRBYMjEe2XtblZXEE5ug" name="earlyCompletionCondition()" content="false" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:BoundaryTimerEvent" xmi:id="_UMkCAIN7Ee2ZqIT9hQaBBg" name="7 days" outgoing="_WEP8YIN7Ee2ZqIT9hQaBBg">
            <condition xmi:type="expression:Expression" xmi:id="_Zy3jMIN7Ee2ZqIT9hQaBBg" name="7 Days 00:00:00" content="604800000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
          </BoundaryIntermediateEvents>
          <formMapping xmi:type="process:FormMapping" xmi:id="_ZNdRCIMjEe2XtblZXEE5ug">
            <targetForm xmi:type="expression:Expression" xmi:id="_4gsjEIMmEe2XtblZXEE5ug" name="DocumentEvaluationForm" content="f0138d62-efda-49d7-b112-5f24f3a2c4bc" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <filters xmi:type="process:ActorFilter" xmi:id="_aA5xEIMsEe2XtblZXEE5ug" name="singleUser" definitionId="bonita-actorfilter-single-user" definitionVersion="1.0.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_aA5xEYMsEe2XtblZXEE5ug" definitionId="bonita-actorfilter-single-user" version="1.0.0">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_aA5xEoMsEe2XtblZXEE5ug" key="userId">
                <expression xmi:type="expression:Expression" xmi:id="_aA5xE4MsEe2XtblZXEE5ug" name="userId()" content="import static org.bonitasoft.engine.identity.UserCriterion.USER_NAME_ASC&#xD;&#xA;&#xD;&#xA;import org.bonitasoft.engine.identity.User&#xD;&#xA;&#xD;&#xA;long groupId = apiAccessor.getIdentityAPI().getGroupByPath(&quot;/Agency/ClientHandling/Employee&quot;).getId();&#xD;&#xA;ArrayList&lt;User> users = apiAccessor.getIdentityAPI().getUsersInGroup(groupId, 0, 100000, USER_NAME_ASC)&#xD;&#xA;Collections.shuffle(users, new Random());&#xD;&#xA;return users.get(0).getId();" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long" returnTypeFixed="true">
                  <referencedElements xmi:type="expression:Expression" xmi:id="_jCjQ8IOeEe2ZqIT9hQaBBg" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
                </expression>
              </parameters>
            </configuration>
          </filters>
          <contract xmi:type="process:Contract" xmi:id="_ZNdRB4MjEe2XtblZXEE5ug">
            <inputs xmi:type="process:ContractInput" xmi:id="_ssQrsIMmEe2XtblZXEE5ug" name="isAccepted" type="BOOLEAN">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_ssQrsYMmEe2XtblZXEE5ug"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_ZNdRCoMjEe2XtblZXEE5ug" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ScriptTask" xmi:id="_9ZcaEIN7Ee2ZqIT9hQaBBg" name="Save candidate as a Client User" outgoing="_9ZsRsIN7Ee2ZqIT9hQaBBg" incoming="_N2NugHTWEe2ebue_Fgl6Gw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_9ZdBIYN7Ee2ZqIT9hQaBBg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_9ZdBIIN7Ee2ZqIT9hQaBBg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_9ZdBIoN7Ee2ZqIT9hQaBBg" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_IAa_0IN8Ee2ZqIT9hQaBBg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_IAa_0YN8Ee2ZqIT9hQaBBg" name="processCounter" content="processCounter" type="TYPE_VARIABLE" returnType="java.lang.Integer">
              <referencedElements xmi:type="process:Data" xmi:id="_JfNSAIN8Ee2ZqIT9hQaBBg" name="processCounter" dataType="_3hTv7Wv_Ee2sQ8KMCTgfFQ"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_IAa_0oN8Ee2ZqIT9hQaBBg" name="newScript()" content="import java.nio.file.attribute.UserDefinedFileAttributeView&#xD;&#xA;&#xD;&#xA;import org.bonitasoft.engine.api.IdentityAPI&#xD;&#xA;import org.bonitasoft.engine.api.ProfileAPI&#xD;&#xA;import org.bonitasoft.engine.identity.ContactDataCreator&#xD;&#xA;import org.bonitasoft.engine.identity.User&#xD;&#xA;import org.bonitasoft.engine.identity.UserCreator&#xD;&#xA;import org.bonitasoft.engine.identity.UserMembership&#xD;&#xA;import org.bonitasoft.engine.profile.Profile&#xD;&#xA;import org.bonitasoft.engine.profile.ProfileMemberCreator&#xD;&#xA;import org.bonitasoft.engine.profile.ProfileSearchDescriptor&#xD;&#xA;import org.bonitasoft.engine.search.SearchOptionsBuilder&#xD;&#xA;import org.bonitasoft.engine.search.SearchResult&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;UserCreator creator = new UserCreator(client.name, client.password)&#xD;&#xA;creator.setFirstName(client.name).setLastName(client.lastname);&#xD;&#xA;ContactDataCreator proContactDataCreator = new ContactDataCreator()&#xD;&#xA;.setAddress(client.address.street + &quot;, &quot; + client.address.number)&#xD;&#xA;.setCity(client.address.city).setCountry(client.address.country)&#xD;&#xA;.setPhoneNumber(client.phone).setEmail(client.email);&#xD;&#xA;IdentityAPI identityAPI = apiAccessor.getIdentityAPI();&#xD;&#xA;creator.setProfessionalContactData(proContactDataCreator);&#xD;&#xA;final User user2 = identityAPI.createUser(creator);&#xD;&#xA;&#xD;&#xA;// The user must now be registered in a profile. Let's choose the existing &quot;User&quot; profile:&#xD;&#xA;ProfileAPI orgProfileAPI = apiAccessor.getProfileAPI();&#xD;&#xA;SearchOptionsBuilder searchOptionsBuilder = new SearchOptionsBuilder(0,10);&#xD;&#xA;searchOptionsBuilder.filter(ProfileSearchDescriptor.NAME, &quot;User&quot;);&#xD;&#xA;SearchResult searchResultProfile = orgProfileAPI.searchProfiles(searchOptionsBuilder.done());&#xD;&#xA;&#xD;&#xA;// we should find one result now&#xD;&#xA;if (searchResultProfile.getResult().size() != 1) {&#xD;&#xA;&#x9;return&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;// now register the user in the profile&#xD;&#xA;Profile profile = searchResultProfile.getResult().get(0)&#xD;&#xA;ProfileMemberCreator profileMemberCreator = new ProfileMemberCreator( profile.getId() )&#xD;&#xA;profileMemberCreator.setUserId( user2.getId() )&#xD;&#xA;orgProfileAPI.createProfileMember(profileMemberCreator)&#xD;&#xA;UserMembership membership = identityAPI.addUserMembership(user2.getId(), identityAPI.getGroupByPath(&quot;/Agency/Client&quot;).getId(), identityAPI.getRoleByName(&quot;Member&quot;).id);&#xD;&#xA;return processCounter;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Integer">
              <referencedElements xmi:type="expression:Expression" xmi:id="_OXqSEIOlEe2ZqIT9hQaBBg" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
              <referencedElements xmi:type="process:Data" xmi:id="_OXqSEYOlEe2ZqIT9hQaBBg" name="processCounter" dataType="_3hTv7Wv_Ee2sQ8KMCTgfFQ"/>
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_OXqSEoOlEe2ZqIT9hQaBBg" name="client" dataType="_3hTv82v_Ee2sQ8KMCTgfFQ" className="com.agency.model.Client"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_IAa_04N8Ee2ZqIT9hQaBBg" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_9ZdBI4N7Ee2ZqIT9hQaBBg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_9ZdBJIN7Ee2ZqIT9hQaBBg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_9ZdBJYN7Ee2ZqIT9hQaBBg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_9ZdBJ4N7Ee2ZqIT9hQaBBg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_9ZdBJoN7Ee2ZqIT9hQaBBg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_q-amAHTREe2jwrKVgcLY5Q" name="client" dataType="_3hTv82v_Ee2sQ8KMCTgfFQ" className="com.agency.model.Client">
        <defaultValue xmi:type="expression:Expression" xmi:id="_8j2BsIMhEe2XtblZXEE5ug" name="initClient()" content="def clientVar = new com.agency.model.Client()&#xD;&#xA;clientVar.name = clientInput?.name&#xD;&#xA;clientVar.lastname = clientInput?.lastname&#xD;&#xA;clientVar.username = clientInput?.username&#xD;&#xA;clientVar.password = clientInput?.password&#xD;&#xA;clientVar.address = {&#xD;&#xA;&#x9;if (!clientInput?.address) {&#xD;&#xA;&#x9;&#x9;return null&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;def addressVar = new com.agency.model.Address()&#xD;&#xA;&#x9;addressVar.street = clientInput?.address?.street&#xD;&#xA;&#x9;addressVar.number = clientInput?.address?.number&#xD;&#xA;&#x9;addressVar.city = clientInput?.address?.city&#xD;&#xA;&#x9;addressVar.country = clientInput?.address?.country&#xD;&#xA;&#x9;return addressVar}()&#xD;&#xA;clientVar.email = clientInput?.email&#xD;&#xA;clientVar.phone = clientInput?.phone&#xD;&#xA;clientVar.education = clientInput?.education&#xD;&#xA;return clientVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.agency.model.Client">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_8j2BsYMhEe2XtblZXEE5ug" name="clientInput" type="COMPLEX"/>
        </defaultValue>
      </data>
      <data xmi:type="process:JavaObjectData" xmi:id="_4sN98IMjEe2XtblZXEE5ug" name="employeesDecisions" dataType="_3hTv8Wv_Ee2sQ8KMCTgfFQ" className="java.util.List">
        <defaultValue xmi:type="expression:Expression" xmi:id="_4sN98YMjEe2XtblZXEE5ug" name="init_()" content="new ArrayList&lt;Boolean>()" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_TeDr8IMoEe2XtblZXEE5ug" name="processCounter" dataType="_3hTv7Wv_Ee2sQ8KMCTgfFQ">
        <defaultValue xmi:type="expression:Expression" xmi:id="_TeDr8YMoEe2XtblZXEE5ug" name="init_processCounter()" content="0" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Integer"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_3hTI42v_Ee2sQ8KMCTgfFQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_-oAR0IMhEe2XtblZXEE5ug" name="ClientRegistrationForm" content="5155885e-6596-4d30-b5c7-01c4b4f2e11c" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_3hTI5Wv_Ee2sQ8KMCTgfFQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_3hTI5mv_Ee2sQ8KMCTgfFQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_3hTI52v_Ee2sQ8KMCTgfFQ" target="_HQGgsHTXEe2ebue_Fgl6Gw" source="_3hTI0mv_Ee2sQ8KMCTgfFQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_3hTI6Gv_Ee2sQ8KMCTgfFQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_3hTI6Wv_Ee2sQ8KMCTgfFQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_gn6M0HQvEe2qfK7eSL53xg" name="2 employees rejected requests" target="_VDZ5IIMoEe2XtblZXEE5ug" source="_ISorEHQvEe2qfK7eSL53xg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_gn6M0XQvEe2qfK7eSL53xg"/>
        <condition xmi:type="expression:Expression" xmi:id="_gn6M0nQvEe2qfK7eSL53xg" name="newScript()" content="if  ( (employeesDecisions.get(0) == false &amp;&amp; employeesDecisions.get(1) == false) ||&#xD;&#xA;&#x9;(employeesDecisions.get(0) == false &amp;&amp; employeesDecisions.get(2) == false) ||&#xD;&#xA;&#x9;(employeesDecisions.get(1) == false &amp;&amp; employeesDecisions.get(2) == false) )&#xD;&#xA;&#x9;return true &#xD;&#xA;else&#xD;&#xA;&#x9;return false" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:JavaObjectData" xmi:id="_EMVOUIMoEe2XtblZXEE5ug" name="employeesDecisions" dataType="_3hTv8Wv_Ee2sQ8KMCTgfFQ" className="java.util.List"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="__pTdgHTNEe2jwrKVgcLY5Q" name="All employees reject request" target="_LBqjQHTWEe2ebue_Fgl6Gw" source="_ISorEHQvEe2qfK7eSL53xg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="__pTdgXTNEe2jwrKVgcLY5Q"/>
        <condition xmi:type="expression:Expression" xmi:id="__pTdgnTNEe2jwrKVgcLY5Q" name="newScript()" content="if (employeesDecisions.get(0) == false &amp;&amp;&#xD;&#xA;&#x9;employeesDecisions.get(1) == false &amp;&amp;&#xD;&#xA;&#x9;employeesDecisions.get(2) == false) &#xD;&#xA;&#x9;return true &#xD;&#xA;else &#xD;&#xA;&#x9;return false" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:JavaObjectData" xmi:id="_rDe6kIMnEe2XtblZXEE5ug" name="employeesDecisions" dataType="_3hTv8Wv_Ee2sQ8KMCTgfFQ" className="java.util.List"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_GYrl8HTWEe2ebue_Fgl6Gw" name="At least 2 employees accept request" target="_FvXjMHTWEe2ebue_Fgl6Gw" source="_ISorEHQvEe2qfK7eSL53xg" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_GYrl8XTWEe2ebue_Fgl6Gw"/>
        <condition xmi:type="expression:Expression" xmi:id="_GYrl8nTWEe2ebue_Fgl6Gw" name="newScript()" content="return 1>2" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_N2NugHTWEe2ebue_Fgl6Gw" target="_9ZcaEIN7Ee2ZqIT9hQaBBg" source="_FvXjMHTWEe2ebue_Fgl6Gw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_N2NugXTWEe2ebue_Fgl6Gw"/>
        <condition xmi:type="expression:Expression" xmi:id="_N2NugnTWEe2ebue_Fgl6Gw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_HQW_YHTXEe2ebue_Fgl6Gw" target="_3hTI1mv_Ee2sQ8KMCTgfFQ" source="_HQGgsHTXEe2ebue_Fgl6Gw" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_HQXmcHTXEe2ebue_Fgl6Gw"/>
        <condition xmi:type="expression:Expression" xmi:id="_HQXmcXTXEe2ebue_Fgl6Gw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_P6ossIMhEe2XtblZXEE5ug" target="_PmmWYIMhEe2XtblZXEE5ug" source="_LBqjQHTWEe2ebue_Fgl6Gw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_P6ossYMhEe2XtblZXEE5ug"/>
        <condition xmi:type="expression:Expression" xmi:id="_P6ossoMhEe2XtblZXEE5ug" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_1ehLgIMmEe2XtblZXEE5ug" target="_ISorEHQvEe2qfK7eSL53xg" source="_ZNcp8IMjEe2XtblZXEE5ug">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_1ehLgYMmEe2XtblZXEE5ug"/>
        <condition xmi:type="expression:Expression" xmi:id="_1ehLgoMmEe2XtblZXEE5ug" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_OD2tEIMoEe2XtblZXEE5ug" name="ProcessCounter = 3" target="_LKCKMIN-Ee2ZqIT9hQaBBg" source="_HQGgsHTXEe2ebue_Fgl6Gw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_OD2tEYMoEe2XtblZXEE5ug"/>
        <condition xmi:type="expression:Expression" xmi:id="_OD2tEoMoEe2XtblZXEE5ug" name="newScript()" content="if (processCounter >= 3) return true else return false" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_nvKNoIMoEe2XtblZXEE5ug" name="processCounter" dataType="_3hTv7Wv_Ee2sQ8KMCTgfFQ"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_YSVTQIMoEe2XtblZXEE5ug" target="_HQGgsHTXEe2ebue_Fgl6Gw" source="_VDZ5IIMoEe2XtblZXEE5ug">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_YSV6UIMoEe2XtblZXEE5ug"/>
        <condition xmi:type="expression:Expression" xmi:id="_YSV6UYMoEe2XtblZXEE5ug" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_9hLdkIMqEe2XtblZXEE5ug" target="_ZNcp8IMjEe2XtblZXEE5ug" source="_3hTI1mv_Ee2sQ8KMCTgfFQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_9hLdkYMqEe2XtblZXEE5ug"/>
        <condition xmi:type="expression:Expression" xmi:id="_9hLdkoMqEe2XtblZXEE5ug" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_WEP8YIN7Ee2ZqIT9hQaBBg" target="_ISorEHQvEe2qfK7eSL53xg" source="_UMkCAIN7Ee2ZqIT9hQaBBg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_WEQjcIN7Ee2ZqIT9hQaBBg"/>
        <condition xmi:type="expression:Expression" xmi:id="_WEQjcYN7Ee2ZqIT9hQaBBg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_9ZsRsIN7Ee2ZqIT9hQaBBg" target="_lSqzIHQsEe2qfK7eSL53xg" source="_9ZcaEIN7Ee2ZqIT9hQaBBg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_9ZsRsYN7Ee2ZqIT9hQaBBg"/>
        <condition xmi:type="expression:Expression" xmi:id="_9Zs4wIN7Ee2ZqIT9hQaBBg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_MgxToIN-Ee2ZqIT9hQaBBg" target="_NdyyoIMoEe2XtblZXEE5ug" source="_LKCKMIN-Ee2ZqIT9hQaBBg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_MgxToYN-Ee2ZqIT9hQaBBg"/>
        <condition xmi:type="expression:Expression" xmi:id="_MgxTooN-Ee2ZqIT9hQaBBg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_XcMykHQsEe2qfK7eSL53xg" documentation="Person that wants to register" name="PotentialClient" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_jJt3sHQuEe2qfK7eSL53xg" documentation="Employee that approves/rejects registration requests" name="Employee1"/>
      <actors xmi:type="process:Actor" xmi:id="_wJcdgHQuEe2qfK7eSL53xg" documentation="Employee that approves/rejects registration requests" name="Employee2"/>
      <actors xmi:type="process:Actor" xmi:id="_wl6XEHQuEe2qfK7eSL53xg" documentation="Employee that approves/rejects registration requests" name="Employee3"/>
      <actors xmi:type="process:Actor" xmi:id="_voga8IOVEe2ZqIT9hQaBBg" name="were"/>
      <contract xmi:type="process:Contract" xmi:id="_3hTI62v_Ee2sQ8KMCTgfFQ">
        <inputs xmi:type="process:ContractInput" xmi:id="_8j0zkIMhEe2XtblZXEE5ug" name="clientInput" type="COMPLEX" dataReference="client">
          <inputs xmi:type="process:ContractInput" xmi:id="_8j0zkYMhEe2XtblZXEE5ug" name="name"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_8j0zkoMhEe2XtblZXEE5ug" name="lastname"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_8j0zk4MhEe2XtblZXEE5ug" name="username"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_8j0zlIMhEe2XtblZXEE5ug" name="password"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_8j0zlYMhEe2XtblZXEE5ug" name="address" type="COMPLEX">
            <inputs xmi:type="process:ContractInput" xmi:id="_8j0zloMhEe2XtblZXEE5ug" name="street"/>
            <inputs xmi:type="process:ContractInput" xmi:id="_8j0zl4MhEe2XtblZXEE5ug" name="number"/>
            <inputs xmi:type="process:ContractInput" xmi:id="_8j0zmIMhEe2XtblZXEE5ug" name="city"/>
            <inputs xmi:type="process:ContractInput" xmi:id="_8j0zmYMhEe2XtblZXEE5ug" name="country"/>
          </inputs>
          <inputs xmi:type="process:ContractInput" xmi:id="_8j0zmoMhEe2XtblZXEE5ug" name="email"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_8j0zm4MhEe2XtblZXEE5ug" name="phone"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_8j0znIMhEe2XtblZXEE5ug" name="education"/>
        </inputs>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_8j1aoIMhEe2XtblZXEE5ug" expression="clientInput?.name != null" errorMessage="name is mandatory for Client" name="mandatory_clientInput_name">
          <inputNames>clientInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_8j1aoYMhEe2XtblZXEE5ug" expression="clientInput?.lastname != null" errorMessage="lastname is mandatory for Client" name="mandatory_clientInput_lastname">
          <inputNames>clientInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_8j1aooMhEe2XtblZXEE5ug" expression="clientInput?.username != null" errorMessage="username is mandatory for Client" name="mandatory_clientInput_username">
          <inputNames>clientInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_8j1ao4MhEe2XtblZXEE5ug" expression="clientInput?.password != null" errorMessage="password is mandatory for Client" name="mandatory_clientInput_password">
          <inputNames>clientInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_8j1apIMhEe2XtblZXEE5ug" expression="clientInput?.address != null" errorMessage="Address is mandatory for Client" name="mandatory_clientInput_address">
          <inputNames>clientInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_8j1apYMhEe2XtblZXEE5ug" expression="clientInput?.address?.street != null" errorMessage="street is mandatory for Address" name="mandatory_clientInput_address_street">
          <inputNames>clientInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_8j1apoMhEe2XtblZXEE5ug" expression="clientInput?.address?.number != null" errorMessage="number is mandatory for Address" name="mandatory_clientInput_address_number">
          <inputNames>clientInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_8j1ap4MhEe2XtblZXEE5ug" expression="clientInput?.address?.city != null" errorMessage="city is mandatory for Address" name="mandatory_clientInput_address_city">
          <inputNames>clientInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_8j1aqIMhEe2XtblZXEE5ug" expression="clientInput?.address?.country != null" errorMessage="country is mandatory for Address" name="mandatory_clientInput_address_country">
          <inputNames>clientInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_8j1aqYMhEe2XtblZXEE5ug" expression="clientInput?.email != null" errorMessage="email is mandatory for Client" name="mandatory_clientInput_email">
          <inputNames>clientInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_8j1aqoMhEe2XtblZXEE5ug" expression="clientInput?.phone != null" errorMessage="phone is mandatory for Client" name="mandatory_clientInput_phone">
          <inputNames>clientInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_8j1aq4MhEe2XtblZXEE5ug" expression="clientInput?.education != null" errorMessage="education is mandatory for Client" name="mandatory_clientInput_education">
          <inputNames>clientInput</inputNames>
        </constraints>
      </contract>
      <documents xmi:type="process:Document" xmi:id="_coLYgIMwEe2XtblZXEE5ug" name="cv">
        <mimeType xmi:type="expression:Expression" xmi:id="_coLYgYMwEe2XtblZXEE5ug" name="" content="" returnTypeFixed="true"/>
        <url xmi:type="expression:Expression" xmi:id="_coLYgoMwEe2XtblZXEE5ug" name="" content="" returnTypeFixed="true"/>
        <initialMultipleContent xmi:type="expression:Expression" xmi:id="_coLYg4MwEe2XtblZXEE5ug" name="" content="" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List" returnTypeFixed="true"/>
      </documents>
      <documents xmi:type="process:Document" xmi:id="_kZv3YIMwEe2XtblZXEE5ug" name="coverLetter">
        <mimeType xmi:type="expression:Expression" xmi:id="_kZv3YYMwEe2XtblZXEE5ug" name="" content="" returnTypeFixed="true"/>
        <url xmi:type="expression:Expression" xmi:id="_kZv3YoMwEe2XtblZXEE5ug" name="" content="" returnTypeFixed="true"/>
        <initialMultipleContent xmi:type="expression:Expression" xmi:id="_kZv3Y4MwEe2XtblZXEE5ug" name="" content="" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List" returnTypeFixed="true"/>
      </documents>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_3hTI7Gv_Ee2sQ8KMCTgfFQ">
        <name xmi:type="expression:Expression" xmi:id="_3hTI7Wv_Ee2sQ8KMCTgfFQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_3hTI7mv_Ee2sQ8KMCTgfFQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_3hTI72v_Ee2sQ8KMCTgfFQ">
        <name xmi:type="expression:Expression" xmi:id="_3hTv4Gv_Ee2sQ8KMCTgfFQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_3hTv4Wv_Ee2sQ8KMCTgfFQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_3hTv4mv_Ee2sQ8KMCTgfFQ">
        <name xmi:type="expression:Expression" xmi:id="_3hTv42v_Ee2sQ8KMCTgfFQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_3hTv5Gv_Ee2sQ8KMCTgfFQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_3hTv5Wv_Ee2sQ8KMCTgfFQ">
        <name xmi:type="expression:Expression" xmi:id="_3hTv5mv_Ee2sQ8KMCTgfFQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_3hTv52v_Ee2sQ8KMCTgfFQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_3hTv6Gv_Ee2sQ8KMCTgfFQ">
        <name xmi:type="expression:Expression" xmi:id="_3hTv6Wv_Ee2sQ8KMCTgfFQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_3hTv6mv_Ee2sQ8KMCTgfFQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_3hTv62v_Ee2sQ8KMCTgfFQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_3hTv7Gv_Ee2sQ8KMCTgfFQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_3hTv7Wv_Ee2sQ8KMCTgfFQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_3hTv7mv_Ee2sQ8KMCTgfFQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_3hTv72v_Ee2sQ8KMCTgfFQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_3hTv8Gv_Ee2sQ8KMCTgfFQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_3hTv8Wv_Ee2sQ8KMCTgfFQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_3hTv8mv_Ee2sQ8KMCTgfFQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_3hTv82v_Ee2sQ8KMCTgfFQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_3hUW8Gv_Ee2sQ8KMCTgfFQ" type="Process" element="_3hShwGv_Ee2sQ8KMCTgfFQ" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_3hUW8Wv_Ee2sQ8KMCTgfFQ" type="2007" element="_3hTI0Gv_Ee2sQ8KMCTgfFQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_3hUW8mv_Ee2sQ8KMCTgfFQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_3hUW82v_Ee2sQ8KMCTgfFQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_3hUW9Gv_Ee2sQ8KMCTgfFQ" type="3007" element="_3hTI0Wv_Ee2sQ8KMCTgfFQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_3hUW9Wv_Ee2sQ8KMCTgfFQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_3hUW9mv_Ee2sQ8KMCTgfFQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_3hUW92v_Ee2sQ8KMCTgfFQ" type="3005" element="_3hTI1mv_Ee2sQ8KMCTgfFQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_3hUW-Gv_Ee2sQ8KMCTgfFQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3hUW-Wv_Ee2sQ8KMCTgfFQ" x="118" y="198" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_3hUW-mv_Ee2sQ8KMCTgfFQ" type="3002" element="_3hTI0mv_Ee2sQ8KMCTgfFQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_3hUW-2v_Ee2sQ8KMCTgfFQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_3hUW_Gv_Ee2sQ8KMCTgfFQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3hUW_Wv_Ee2sQ8KMCTgfFQ" x="60" y="84"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_HQIV4HTXEe2ebue_Fgl6Gw" type="3008" element="_HQGgsHTXEe2ebue_Fgl6Gw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_HQIV4nTXEe2ebue_Fgl6Gw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_HQIV43TXEe2ebue_Fgl6Gw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HQIV4XTXEe2ebue_Fgl6Gw" x="346" y="84"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_NdzZsIMoEe2XtblZXEE5ug" type="3003" element="_NdyyoIMoEe2XtblZXEE5ug" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_NdzZsoMoEe2XtblZXEE5ug" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_NdzZs4MoEe2XtblZXEE5ug" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NdzZsYMoEe2XtblZXEE5ug" x="707" y="84"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_VDagOIMoEe2XtblZXEE5ug" type="3028" element="_VDZ5IIMoEe2XtblZXEE5ug" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_VDbHQIMoEe2XtblZXEE5ug" type="5018"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VDagOYMoEe2XtblZXEE5ug" x="413" y="197"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_LKCxQIN-Ee2ZqIT9hQaBBg" type="3027" element="_LKCKMIN-Ee2ZqIT9hQaBBg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_LKCxQYN-Ee2ZqIT9hQaBBg" type="5017" element="_LKCKMIN-Ee2ZqIT9hQaBBg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LKCxQoN-Ee2ZqIT9hQaBBg" x="498" y="69" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_3hUW_mv_Ee2sQ8KMCTgfFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_3hUW_2v_Ee2sQ8KMCTgfFQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_3hUXAGv_Ee2sQ8KMCTgfFQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_3hUXAWv_Ee2sQ8KMCTgfFQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3hUXAmv_Ee2sQ8KMCTgfFQ" x="48" y="10" width="1297" height="307"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_l9TPEHQtEe2qfK7eSL53xg" type="3007" element="_l9SoAHQtEe2qfK7eSL53xg">
          <children xmi:type="notation:DecorationNode" xmi:id="_l9TPFXQtEe2qfK7eSL53xg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_l9TPFnQtEe2qfK7eSL53xg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_lSsoUHQsEe2qfK7eSL53xg" type="3003" element="_lSqzIHQsEe2qfK7eSL53xg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_lSsoUnQsEe2qfK7eSL53xg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_lSsoU3QsEe2qfK7eSL53xg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lSsoUXQsEe2qfK7eSL53xg" x="1125" y="66"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ISp5MHQvEe2qfK7eSL53xg" type="3008" element="_ISorEHQvEe2qfK7eSL53xg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ISp5MnQvEe2qfK7eSL53xg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ISp5M3QvEe2qfK7eSL53xg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ISp5MXQvEe2qfK7eSL53xg" x="530" y="91"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_FvZYYHTWEe2ebue_Fgl6Gw" type="3027" element="_FvXjMHTWEe2ebue_Fgl6Gw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_FvZYYnTWEe2ebue_Fgl6Gw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FvZYYXTWEe2ebue_Fgl6Gw" x="783" y="51" width="119" height="59"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_LBtmkHTWEe2ebue_Fgl6Gw" type="3027" element="_LBqjQHTWEe2ebue_Fgl6Gw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_LBuNoHTWEe2ebue_Fgl6Gw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LBtmkXTWEe2ebue_Fgl6Gw" x="735" y="197" width="119" height="59"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_PmnkgIMhEe2XtblZXEE5ug" type="3003" element="_PmmWYIMhEe2XtblZXEE5ug" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_PmnkgoMhEe2XtblZXEE5ug" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Pmnkg4MhEe2XtblZXEE5ug" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PmnkgYMhEe2XtblZXEE5ug" x="906" y="212"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ZNd4EIMjEe2XtblZXEE5ug" type="3005" element="_ZNcp8IMjEe2XtblZXEE5ug" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ZNd4EoMjEe2XtblZXEE5ug" type="5005"/>
              <children xmi:type="notation:Shape" xmi:id="_UNeA8IN7Ee2ZqIT9hQaBBg" type="3043" element="_UMkCAIN7Ee2ZqIT9hQaBBg" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_UNeoAIN7Ee2ZqIT9hQaBBg" type="5055">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_UNeoAYN7Ee2ZqIT9hQaBBg" y="5"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UNeA8YN7Ee2ZqIT9hQaBBg" x="20" y="52"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZNd4EYMjEe2XtblZXEE5ug" x="250" y="83" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_9ZePQIN7Ee2ZqIT9hQaBBg" type="3028" element="_9ZcaEIN7Ee2ZqIT9hQaBBg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_9Ze2UIN7Ee2ZqIT9hQaBBg" type="5018"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9ZePQYN7Ee2ZqIT9hQaBBg" x="954" y="51" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_l9TPEXQtEe2qfK7eSL53xg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_l9TPEnQtEe2qfK7eSL53xg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_l9TPE3QtEe2qfK7eSL53xg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_l9TPF3QtEe2qfK7eSL53xg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l9TPFHQtEe2qfK7eSL53xg" x="48" y="250" width="1297" height="486"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_3hUXA2v_Ee2sQ8KMCTgfFQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_3hUXBGv_Ee2sQ8KMCTgfFQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_3hUXBWv_Ee2sQ8KMCTgfFQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_3hUXBmv_Ee2sQ8KMCTgfFQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3hUXB2v_Ee2sQ8KMCTgfFQ" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_3hUXCGv_Ee2sQ8KMCTgfFQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_3hUXCWv_Ee2sQ8KMCTgfFQ" type="4001" element="_3hTI52v_Ee2sQ8KMCTgfFQ" source="_3hUW-mv_Ee2sQ8KMCTgfFQ" target="_HQIV4HTXEe2ebue_Fgl6Gw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_3hUXCmv_Ee2sQ8KMCTgfFQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3hUXC2v_Ee2sQ8KMCTgfFQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3hUXDGv_Ee2sQ8KMCTgfFQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3hUXDWv_Ee2sQ8KMCTgfFQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_goATcHQvEe2qfK7eSL53xg" type="4001" element="_gn6M0HQvEe2qfK7eSL53xg" source="_ISp5MHQvEe2qfK7eSL53xg" target="_VDagOIMoEe2XtblZXEE5ug" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_goATc3QvEe2qfK7eSL53xg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_goATdHQvEe2qfK7eSL53xg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_goATcXQvEe2qfK7eSL53xg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_goATcnQvEe2qfK7eSL53xg" points="[9, 9, 11, 156]$[9, -78, 11, 69]$[-50, -78, -48, 69]$[-50, -140, -48, 7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_goBhkHQvEe2qfK7eSL53xg" id="(0.627906976744186,0.046511627906976744)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Xou8oIMoEe2XtblZXEE5ug" id="(0.56,0.86)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="__pcncHTNEe2jwrKVgcLY5Q" type="4001" element="__pTdgHTNEe2jwrKVgcLY5Q" source="_ISp5MHQvEe2qfK7eSL53xg" target="_LBtmkHTWEe2ebue_Fgl6Gw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="__pdOgHTNEe2jwrKVgcLY5Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__pdOgXTNEe2jwrKVgcLY5Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="__pcncXTNEe2jwrKVgcLY5Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__pcncnTNEe2jwrKVgcLY5Q" points="[-1, 2, -173, -109]$[-1, 127, -173, 16]$[90, 127, -82, 16]$[90, 103, -82, -8]$[152, 103, -20, -8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__pgR0HTNEe2jwrKVgcLY5Q" id="(0.5813953488372093,0.8837209302325582)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__pgR0XTNEe2jwrKVgcLY5Q" id="(0.2,0.52)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_GY0I0HTWEe2ebue_Fgl6Gw" type="4001" element="_GYrl8HTWEe2ebue_Fgl6Gw" source="_ISp5MHQvEe2qfK7eSL53xg" target="_FvZYYHTWEe2ebue_Fgl6Gw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_GY2lEHTWEe2ebue_Fgl6Gw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GY3MIHTWEe2ebue_Fgl6Gw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_GY0I0XTWEe2ebue_Fgl6Gw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GY0I0nTWEe2ebue_Fgl6Gw" points="[-1, -6, -192, 1]$[192, -29, 1, -22]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GY7dkHTWEe2ebue_Fgl6Gw" id="(1.0,0.5813953488372093)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GY8EoHTWEe2ebue_Fgl6Gw" id="(0.19,0.36)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_N2PjsHTWEe2ebue_Fgl6Gw" type="4001" element="_N2NugHTWEe2ebue_Fgl6Gw" source="_FvZYYHTWEe2ebue_Fgl6Gw" target="_9ZePQIN7Ee2ZqIT9hQaBBg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_N2QKwHTWEe2ebue_Fgl6Gw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_N2QKwXTWEe2ebue_Fgl6Gw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_N2PjsXTWEe2ebue_Fgl6Gw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N2PjsnTWEe2ebue_Fgl6Gw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N2YtoHTWEe2ebue_Fgl6Gw" id="(1.0,0.48)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_HQYNgHTXEe2ebue_Fgl6Gw" type="4001" element="_HQW_YHTXEe2ebue_Fgl6Gw" source="_HQIV4HTXEe2ebue_Fgl6Gw" target="_3hUW92v_Ee2sQ8KMCTgfFQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_HQY0kHTXEe2ebue_Fgl6Gw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HQY0kXTXEe2ebue_Fgl6Gw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_HQYNgXTXEe2ebue_Fgl6Gw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HQYNgnTXEe2ebue_Fgl6Gw" points="[-14, 8, 162, -58]$[-97, 8, 79, -58]$[-97, 43, 79, -23]$[-116, 43, 60, -23]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_P6pTwIMhEe2XtblZXEE5ug" type="4001" element="_P6ossIMhEe2XtblZXEE5ug" source="_LBtmkHTWEe2ebue_Fgl6Gw" target="_PmnkgIMhEe2XtblZXEE5ug" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_P6pTw4MhEe2XtblZXEE5ug" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P6pTxIMhEe2XtblZXEE5ug" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_P6pTwYMhEe2XtblZXEE5ug" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P6pTwoMhEe2XtblZXEE5ug" points="[0, -2, -67, -3]$[63, -14, -4, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P6qh4IMhEe2XtblZXEE5ug" id="(1.0,0.4915254237288136)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1ehykIMmEe2XtblZXEE5ug" type="4001" element="_1ehLgIMmEe2XtblZXEE5ug" source="_ZNd4EIMjEe2XtblZXEE5ug" target="_ISp5MHQvEe2qfK7eSL53xg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_1ehyk4MmEe2XtblZXEE5ug" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1ehylIMmEe2XtblZXEE5ug" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1ehykYMmEe2XtblZXEE5ug" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1ehykoMmEe2XtblZXEE5ug" points="[0, 0, -206, 282]$[202, -265, -4, 17]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1ejAsIMmEe2XtblZXEE5ug" id="(1.0,0.4666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_OD6-gIMoEe2XtblZXEE5ug" type="4001" element="_OD2tEIMoEe2XtblZXEE5ug" source="_HQIV4HTXEe2ebue_Fgl6Gw" target="_LKCxQIN-Ee2ZqIT9hQaBBg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_OD7lkIMoEe2XtblZXEE5ug" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OD7lkYMoEe2XtblZXEE5ug" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_OD6-gYMoEe2XtblZXEE5ug" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OD6-goMoEe2XtblZXEE5ug" points="[-13, 6, -146, 0]$[129, 2, -4, -4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OD8zsIMoEe2XtblZXEE5ug" id="(1.0,0.6511627906976745)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OD8zsYMoEe2XtblZXEE5ug" id="(0.16806722689075632,0.5932203389830508)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_YSV6UoMoEe2XtblZXEE5ug" type="4001" element="_YSVTQIMoEe2XtblZXEE5ug" source="_VDagOIMoEe2XtblZXEE5ug" target="_HQIV4HTXEe2ebue_Fgl6Gw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_YSV6VYMoEe2XtblZXEE5ug" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YSV6VoMoEe2XtblZXEE5ug" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_YSV6U4MoEe2XtblZXEE5ug" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YSV6VIMoEe2XtblZXEE5ug" points="[-100, -1, 74, 118]$[-157, -1, 17, 118]$[-157, -7, 17, 112]$[-174, -7, 0, 112]$[-174, -97, 0, 22]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YSXIcIMoEe2XtblZXEE5ug" id="(1.0,0.52)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_9hMEoIMqEe2XtblZXEE5ug" type="4001" element="_9hLdkIMqEe2XtblZXEE5ug" source="_3hUW92v_Ee2sQ8KMCTgfFQ" target="_ZNd4EIMjEe2XtblZXEE5ug" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_9hMEo4MqEe2XtblZXEE5ug" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9hMEpIMqEe2XtblZXEE5ug" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_9hMEoYMqEe2XtblZXEE5ug" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9hMEooMqEe2XtblZXEE5ug" points="[-1, 34, -24, -165]$[-1, 50, -24, -149]$[20, 50, -3, -149]$[20, 166, -3, -33]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9hMrsIMqEe2XtblZXEE5ug" id="(1.0,0.43333333333333335)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9hNSwIMqEe2XtblZXEE5ug" id="(0.09166666666666666,0.55)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_WEVb8IN7Ee2ZqIT9hQaBBg" type="4001" element="_WEP8YIN7Ee2ZqIT9hQaBBg" source="_UNeA8IN7Ee2ZqIT9hQaBBg" target="_ISp5MHQvEe2qfK7eSL53xg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_WEWqEIN7Ee2ZqIT9hQaBBg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WEWqEYN7Ee2ZqIT9hQaBBg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_WEVb8YN7Ee2ZqIT9hQaBBg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WEVb8oN7Ee2ZqIT9hQaBBg" points="[-13, 0, -270, 30]$[-13, 5, -270, 35]$[165, 5, -92, 35]$[165, -33, -92, -3]$[249, -33, -8, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WEaUcIN7Ee2ZqIT9hQaBBg" id="(1.0,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ww8qUIN7Ee2ZqIT9hQaBBg" id="(0.5116279069767442,0.9069767441860465)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_9Ztf0IN7Ee2ZqIT9hQaBBg" type="4001" element="_9ZsRsIN7Ee2ZqIT9hQaBBg" source="_9ZePQIN7Ee2ZqIT9hQaBBg" target="_lSsoUHQsEe2qfK7eSL53xg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_9ZuG4IN7Ee2ZqIT9hQaBBg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9ZuG4YN7Ee2ZqIT9hQaBBg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_9Ztf0YN7Ee2ZqIT9hQaBBg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9Ztf0oN7Ee2ZqIT9hQaBBg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Mgx6sIN-Ee2ZqIT9hQaBBg" type="4001" element="_MgxToIN-Ee2ZqIT9hQaBBg" source="_LKCxQIN-Ee2ZqIT9hQaBBg" target="_NdzZsIMoEe2XtblZXEE5ug" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Mgx6s4N-Ee2ZqIT9hQaBBg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Mgx6tIN-Ee2ZqIT9hQaBBg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Mgx6sYN-Ee2ZqIT9hQaBBg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Mgx6soN-Ee2ZqIT9hQaBBg" points="[0, 0, -94, 0]$[90, -1, -4, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Mgzv4IN-Ee2ZqIT9hQaBBg" id="(1.0,0.4745762711864407)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Mgzv4YN-Ee2ZqIT9hQaBBg" id="(0.13333333333333333,0.43333333333333335)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
