<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_uiNM4HWBEe2LztM_wDPx3w" name="CompanyRecruitment" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_uiNM4XWBEe2LztM_wDPx3w" name="CompanyRecruitment" displayName="CompanyRecruitment">
      <elements xmi:type="process:Lane" xmi:id="_uiNM4nWBEe2LztM_wDPx3w" name="CompanyHRBoss" actor="_uiNM-3WBEe2LztM_wDPx3w">
        <elements xmi:type="process:StartEvent" xmi:id="_uiNM43WBEe2LztM_wDPx3w" name="Start1" outgoing="_uiNM-HWBEe2LztM_wDPx3w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_uiNM5HWBEe2LztM_wDPx3w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_uiNM5XWBEe2LztM_wDPx3w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_uiNM5nWBEe2LztM_wDPx3w" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_uiNM53WBEe2LztM_wDPx3w" name="Request for company recruitment" outgoing="_mUJpgHWFEe2LztM_wDPx3w" incoming="_uiNM-HWBEe2LztM_wDPx3w" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_uiNM6HWBEe2LztM_wDPx3w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_uiNM6XWBEe2LztM_wDPx3w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_uiNM6nWBEe2LztM_wDPx3w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_uiNM63WBEe2LztM_wDPx3w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_uiNM7HWBEe2LztM_wDPx3w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_uiNM7XWBEe2LztM_wDPx3w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_uiNM7nWBEe2LztM_wDPx3w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_uiNM73WBEe2LztM_wDPx3w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_uiNM8HWBEe2LztM_wDPx3w">
            <targetForm xmi:type="expression:Expression" xmi:id="_uiNM8XWBEe2LztM_wDPx3w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_uiNM8nWBEe2LztM_wDPx3w"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_uiNM83WBEe2LztM_wDPx3w" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_c3qEcHWGEe2LztM_wDPx3w" name="Offer analysis" outgoing="_stTHcHWGEe2LztM_wDPx3w" incoming="_gcT28HWGEe2LztM_wDPx3w __pCt0HWIEe2LztM_wDPx3w" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_c3qEcnWGEe2LztM_wDPx3w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_c3qEcXWGEe2LztM_wDPx3w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_c3qEc3WGEe2LztM_wDPx3w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_c3qEdHWGEe2LztM_wDPx3w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_c3qEdXWGEe2LztM_wDPx3w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_c3qEdnWGEe2LztM_wDPx3w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_c3qEeHWGEe2LztM_wDPx3w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_c3qEd3WGEe2LztM_wDPx3w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_c3qEenWGEe2LztM_wDPx3w">
            <targetForm xmi:type="expression:Expression" xmi:id="_c3qEe3WGEe2LztM_wDPx3w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_c3qEeXWGEe2LztM_wDPx3w"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_c3qEfHWGEe2LztM_wDPx3w" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_r6GI4HWGEe2LztM_wDPx3w" name="Gateway2" outgoing="_2aoIYHWGEe2LztM_wDPx3w _RVldgHWIEe2LztM_wDPx3w" incoming="_stTHcHWGEe2LztM_wDPx3w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_r6Gv8XWGEe2LztM_wDPx3w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_r6Gv8HWGEe2LztM_wDPx3w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_r6Gv8nWGEe2LztM_wDPx3w" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_7hFr4HWGEe2LztM_wDPx3w" name="Payment" outgoing="_FwFPcHWHEe2LztM_wDPx3w" incoming="_-5smcHWGEe2LztM_wDPx3w" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_7hGS8XWGEe2LztM_wDPx3w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_7hGS8HWGEe2LztM_wDPx3w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_7hGS8nWGEe2LztM_wDPx3w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_7hGS83WGEe2LztM_wDPx3w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_7hGS9HWGEe2LztM_wDPx3w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_7hGS9XWGEe2LztM_wDPx3w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_7hGS93WGEe2LztM_wDPx3w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_7hGS9nWGEe2LztM_wDPx3w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_7hGS-XWGEe2LztM_wDPx3w">
            <targetForm xmi:type="expression:Expression" xmi:id="_7hGS-nWGEe2LztM_wDPx3w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_7hGS-HWGEe2LztM_wDPx3w"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_7hGS-3WGEe2LztM_wDPx3w" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_FGQ2YHWHEe2LztM_wDPx3w" name="End1" incoming="_FwFPcHWHEe2LztM_wDPx3w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_FGQ2YnWHEe2LztM_wDPx3w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_FGQ2YXWHEe2LztM_wDPx3w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_FGQ2Y3WHEe2LztM_wDPx3w" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_V-dp8HWEEe2LztM_wDPx3w" name="CompanyHandlingBoss" actor="_kJPEkHWaEe2LztM_wDPx3w">
        <elements xmi:type="process:Task" xmi:id="_iUBb8HWFEe2LztM_wDPx3w" name="Check request and transfer to an employee" outgoing="_z4NrcHWFEe2LztM_wDPx3w" incoming="_mUJpgHWFEe2LztM_wDPx3w" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_iUBb8nWFEe2LztM_wDPx3w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_iUBb8XWFEe2LztM_wDPx3w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_iUBb83WFEe2LztM_wDPx3w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_iUBb9HWFEe2LztM_wDPx3w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_iUBb9XWFEe2LztM_wDPx3w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_iUBb9nWFEe2LztM_wDPx3w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_iUBb-HWFEe2LztM_wDPx3w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_iUBb93WFEe2LztM_wDPx3w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_iUBb-nWFEe2LztM_wDPx3w">
            <targetForm xmi:type="expression:Expression" xmi:id="_iUBb-3WFEe2LztM_wDPx3w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_iUBb-XWFEe2LztM_wDPx3w"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_iUBb_HWFEe2LztM_wDPx3w" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_ybJF8HWEEe2LztM_wDPx3w" name="CompanyHandlingEmployee" actor="_lxyWwHWaEe2LztM_wDPx3w">
        <elements xmi:type="process:Task" xmi:id="_yLttYHWFEe2LztM_wDPx3w" name="Request analysis" outgoing="_8sLbcHWFEe2LztM_wDPx3w" incoming="_z4NrcHWFEe2LztM_wDPx3w" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_yLuUcXWFEe2LztM_wDPx3w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_yLuUcHWFEe2LztM_wDPx3w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_yLuUcnWFEe2LztM_wDPx3w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_yLuUc3WFEe2LztM_wDPx3w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_yLuUdHWFEe2LztM_wDPx3w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_yLuUdXWFEe2LztM_wDPx3w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_yLuUd3WFEe2LztM_wDPx3w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_yLuUdnWFEe2LztM_wDPx3w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_yLuUeXWFEe2LztM_wDPx3w">
            <targetForm xmi:type="expression:Expression" xmi:id="_yLuUenWFEe2LztM_wDPx3w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_yLuUeHWFEe2LztM_wDPx3w"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_yLuUe3WFEe2LztM_wDPx3w" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_72PR8HWFEe2LztM_wDPx3w" name="Gateway1" outgoing="_FbpF8HWGEe2LztM_wDPx3w _niQJcHWHEe2LztM_wDPx3w" incoming="_8sLbcHWFEe2LztM_wDPx3w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_72PR8nWFEe2LztM_wDPx3w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_72PR8XWFEe2LztM_wDPx3w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_72PR83WFEe2LztM_wDPx3w" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_Dobb4HWGEe2LztM_wDPx3w" name="Create and send offer" outgoing="_gcT28HWGEe2LztM_wDPx3w" incoming="_FbpF8HWGEe2LztM_wDPx3w _2bOv4HWHEe2LztM_wDPx3w" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_DocC8XWGEe2LztM_wDPx3w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_DocC8HWGEe2LztM_wDPx3w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_DocC8nWGEe2LztM_wDPx3w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_DocC83WGEe2LztM_wDPx3w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_DocC9HWGEe2LztM_wDPx3w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_DocC9XWGEe2LztM_wDPx3w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_DocC93WGEe2LztM_wDPx3w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_DocC9nWGEe2LztM_wDPx3w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_DocC-XWGEe2LztM_wDPx3w">
            <targetForm xmi:type="expression:Expression" xmi:id="_DocC-nWGEe2LztM_wDPx3w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_DocC-HWGEe2LztM_wDPx3w"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_DocC-3WGEe2LztM_wDPx3w" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_1aT64HWGEe2LztM_wDPx3w" name="Create and send invoice for payment" outgoing="_-5smcHWGEe2LztM_wDPx3w" incoming="_2aoIYHWGEe2LztM_wDPx3w" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_1aT64nWGEe2LztM_wDPx3w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_1aT64XWGEe2LztM_wDPx3w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_1aT643WGEe2LztM_wDPx3w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_1aT65HWGEe2LztM_wDPx3w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_1aT65XWGEe2LztM_wDPx3w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_1aT65nWGEe2LztM_wDPx3w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_1aT66HWGEe2LztM_wDPx3w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_1aT653WGEe2LztM_wDPx3w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_1aT66nWGEe2LztM_wDPx3w">
            <targetForm xmi:type="expression:Expression" xmi:id="_1aT663WGEe2LztM_wDPx3w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_1aT66XWGEe2LztM_wDPx3w"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_1aT67HWGEe2LztM_wDPx3w" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_YgfacHWHEe2LztM_wDPx3w" name="Send email about number of workers" outgoing="_w7g-4HWHEe2LztM_wDPx3w" incoming="_niQJcHWHEe2LztM_wDPx3w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_YggBgXWHEe2LztM_wDPx3w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_YggBgHWHEe2LztM_wDPx3w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_YggBgnWHEe2LztM_wDPx3w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_YggBg3WHEe2LztM_wDPx3w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_YggBhHWHEe2LztM_wDPx3w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_YggBhXWHEe2LztM_wDPx3w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_YggBh3WHEe2LztM_wDPx3w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_YggBhnWHEe2LztM_wDPx3w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_sKx-UHWIEe2LztM_wDPx3w" name="Modify and send offer" outgoing="__pCt0HWIEe2LztM_wDPx3w" incoming="_6zvy0HWIEe2LztM_wDPx3w" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_sKylYXWIEe2LztM_wDPx3w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_sKylYHWIEe2LztM_wDPx3w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_sKylYnWIEe2LztM_wDPx3w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_sKylY3WIEe2LztM_wDPx3w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_sKylZHWIEe2LztM_wDPx3w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_sKylZXWIEe2LztM_wDPx3w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_sKylZ3WIEe2LztM_wDPx3w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_sKylZnWIEe2LztM_wDPx3w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_sKylaXWIEe2LztM_wDPx3w">
            <targetForm xmi:type="expression:Expression" xmi:id="_sKylanWIEe2LztM_wDPx3w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_sKylaHWIEe2LztM_wDPx3w"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_sKyla3WIEe2LztM_wDPx3w" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_9VJVYHWEEe2LztM_wDPx3w" name="CompanyBoss" actor="_nuwZwHWaEe2LztM_wDPx3w">
        <elements xmi:type="process:Task" xmi:id="_s20aYHWHEe2LztM_wDPx3w" name="Accept or reject new number of workers" outgoing="_1wqI4HWHEe2LztM_wDPx3w" incoming="_w7g-4HWHEe2LztM_wDPx3w" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_s20aYnWHEe2LztM_wDPx3w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_s20aYXWHEe2LztM_wDPx3w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_s20aY3WHEe2LztM_wDPx3w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_s20aZHWHEe2LztM_wDPx3w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_s20aZXWHEe2LztM_wDPx3w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_s20aZnWHEe2LztM_wDPx3w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_s20aaHWHEe2LztM_wDPx3w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_s20aZ3WHEe2LztM_wDPx3w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_s20aanWHEe2LztM_wDPx3w">
            <targetForm xmi:type="expression:Expression" xmi:id="_s20aa3WHEe2LztM_wDPx3w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_s20aaXWHEe2LztM_wDPx3w"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_s20abHWHEe2LztM_wDPx3w" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_1KWW0HWHEe2LztM_wDPx3w" name="Gateway3" outgoing="_2bOv4HWHEe2LztM_wDPx3w _5dx64HWHEe2LztM_wDPx3w" incoming="_1wqI4HWHEe2LztM_wDPx3w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_1KW94XWHEe2LztM_wDPx3w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_1KW94HWHEe2LztM_wDPx3w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_1KW94nWHEe2LztM_wDPx3w" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_4sQ-YHWHEe2LztM_wDPx3w" name="End2" incoming="_5dx64HWHEe2LztM_wDPx3w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_4sQ-YnWHEe2LztM_wDPx3w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_4sQ-YXWHEe2LztM_wDPx3w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_4sQ-Y3WHEe2LztM_wDPx3w" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_FRkZYHWFEe2LztM_wDPx3w" name="CompanyProcurementBoss" actor="_pkLDQHWaEe2LztM_wDPx3w">
        <elements xmi:type="process:Task" xmi:id="_MpzD0HWIEe2LztM_wDPx3w" name="Return procurement" outgoing="_iYQ7YHWIEe2LztM_wDPx3w" incoming="_RVldgHWIEe2LztM_wDPx3w" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Mp0R8XWIEe2LztM_wDPx3w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Mp0R8HWIEe2LztM_wDPx3w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Mp0R8nWIEe2LztM_wDPx3w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Mp0R83WIEe2LztM_wDPx3w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Mp0R9HWIEe2LztM_wDPx3w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Mp0R9XWIEe2LztM_wDPx3w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Mp0R93WIEe2LztM_wDPx3w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Mp0R9nWIEe2LztM_wDPx3w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_Mp0R-XWIEe2LztM_wDPx3w">
            <targetForm xmi:type="expression:Expression" xmi:id="_Mp0R-nWIEe2LztM_wDPx3w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_Mp0R-HWIEe2LztM_wDPx3w"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_Mp0R-3WIEe2LztM_wDPx3w" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_h8WbcHWIEe2LztM_wDPx3w" name="Gateway4" outgoing="_6zvy0HWIEe2LztM_wDPx3w _ULDZUHWJEe2LztM_wDPx3w" incoming="_iYQ7YHWIEe2LztM_wDPx3w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_h8WbcnWIEe2LztM_wDPx3w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_h8WbcXWIEe2LztM_wDPx3w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_h8Wbc3WIEe2LztM_wDPx3w" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_R2HiQHWJEe2LztM_wDPx3w" name="Send rejection email" outgoing="_VzldYHWJEe2LztM_wDPx3w" incoming="_ULDZUHWJEe2LztM_wDPx3w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_R2IJUXWJEe2LztM_wDPx3w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_R2IJUHWJEe2LztM_wDPx3w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_R2IJUnWJEe2LztM_wDPx3w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_R2IJU3WJEe2LztM_wDPx3w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_R2IJVHWJEe2LztM_wDPx3w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_R2IJVXWJEe2LztM_wDPx3w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_R2IJV3WJEe2LztM_wDPx3w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_R2IJVnWJEe2LztM_wDPx3w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_VNWj0HWJEe2LztM_wDPx3w" name="End3" incoming="_VzldYHWJEe2LztM_wDPx3w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_VNXK4XWJEe2LztM_wDPx3w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_VNXK4HWJEe2LztM_wDPx3w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_VNXK4nWJEe2LztM_wDPx3w" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_uiNM9HWBEe2LztM_wDPx3w">
        <targetForm xmi:type="expression:Expression" xmi:id="_uiNM9XWBEe2LztM_wDPx3w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_uiNM9nWBEe2LztM_wDPx3w">
        <targetForm xmi:type="expression:Expression" xmi:id="_uiNM93WBEe2LztM_wDPx3w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_uiNM-HWBEe2LztM_wDPx3w" target="_uiNM53WBEe2LztM_wDPx3w" source="_uiNM43WBEe2LztM_wDPx3w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_uiNM-XWBEe2LztM_wDPx3w"/>
        <condition xmi:type="expression:Expression" xmi:id="_uiNM-nWBEe2LztM_wDPx3w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_mUJpgHWFEe2LztM_wDPx3w" target="_iUBb8HWFEe2LztM_wDPx3w" source="_uiNM53WBEe2LztM_wDPx3w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_mUJpgXWFEe2LztM_wDPx3w"/>
        <condition xmi:type="expression:Expression" xmi:id="_mUJpgnWFEe2LztM_wDPx3w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_z4NrcHWFEe2LztM_wDPx3w" target="_yLttYHWFEe2LztM_wDPx3w" source="_iUBb8HWFEe2LztM_wDPx3w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_z4NrcXWFEe2LztM_wDPx3w"/>
        <condition xmi:type="expression:Expression" xmi:id="_z4NrcnWFEe2LztM_wDPx3w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8sLbcHWFEe2LztM_wDPx3w" target="_72PR8HWFEe2LztM_wDPx3w" source="_yLttYHWFEe2LztM_wDPx3w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8sMCgHWFEe2LztM_wDPx3w"/>
        <condition xmi:type="expression:Expression" xmi:id="_8sMCgXWFEe2LztM_wDPx3w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_FbpF8HWGEe2LztM_wDPx3w" name="Sufficient number of workers" target="_Dobb4HWGEe2LztM_wDPx3w" source="_72PR8HWFEe2LztM_wDPx3w" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_FbpF8XWGEe2LztM_wDPx3w"/>
        <condition xmi:type="expression:Expression" xmi:id="_FbpF8nWGEe2LztM_wDPx3w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_gcT28HWGEe2LztM_wDPx3w" target="_c3qEcHWGEe2LztM_wDPx3w" source="_Dobb4HWGEe2LztM_wDPx3w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_gcUeAHWGEe2LztM_wDPx3w"/>
        <condition xmi:type="expression:Expression" xmi:id="_gcUeAXWGEe2LztM_wDPx3w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_stTHcHWGEe2LztM_wDPx3w" target="_r6GI4HWGEe2LztM_wDPx3w" source="_c3qEcHWGEe2LztM_wDPx3w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_stTHcXWGEe2LztM_wDPx3w"/>
        <condition xmi:type="expression:Expression" xmi:id="_stTHcnWGEe2LztM_wDPx3w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_2aoIYHWGEe2LztM_wDPx3w" name="The offer is acceptable" target="_1aT64HWGEe2LztM_wDPx3w" source="_r6GI4HWGEe2LztM_wDPx3w" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_2aovcHWGEe2LztM_wDPx3w"/>
        <condition xmi:type="expression:Expression" xmi:id="_2aovcXWGEe2LztM_wDPx3w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_-5smcHWGEe2LztM_wDPx3w" target="_7hFr4HWGEe2LztM_wDPx3w" source="_1aT64HWGEe2LztM_wDPx3w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_-5smcXWGEe2LztM_wDPx3w"/>
        <condition xmi:type="expression:Expression" xmi:id="_-5smcnWGEe2LztM_wDPx3w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_FwFPcHWHEe2LztM_wDPx3w" target="_FGQ2YHWHEe2LztM_wDPx3w" source="_7hFr4HWGEe2LztM_wDPx3w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_FwFPcXWHEe2LztM_wDPx3w"/>
        <condition xmi:type="expression:Expression" xmi:id="_FwFPcnWHEe2LztM_wDPx3w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_niQJcHWHEe2LztM_wDPx3w" name="Not enough workers" target="_YgfacHWHEe2LztM_wDPx3w" source="_72PR8HWFEe2LztM_wDPx3w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_niQJcXWHEe2LztM_wDPx3w"/>
        <condition xmi:type="expression:Expression" xmi:id="_niQJcnWHEe2LztM_wDPx3w" name="newScript()" content="return false" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_w7g-4HWHEe2LztM_wDPx3w" target="_s20aYHWHEe2LztM_wDPx3w" source="_YgfacHWHEe2LztM_wDPx3w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_w7g-4XWHEe2LztM_wDPx3w"/>
        <condition xmi:type="expression:Expression" xmi:id="_w7g-4nWHEe2LztM_wDPx3w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_1wqI4HWHEe2LztM_wDPx3w" target="_1KWW0HWHEe2LztM_wDPx3w" source="_s20aYHWHEe2LztM_wDPx3w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_1wqI4XWHEe2LztM_wDPx3w"/>
        <condition xmi:type="expression:Expression" xmi:id="_1wqI4nWHEe2LztM_wDPx3w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_2bOv4HWHEe2LztM_wDPx3w" name="Accept new number of workers" target="_Dobb4HWGEe2LztM_wDPx3w" source="_1KWW0HWHEe2LztM_wDPx3w" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_2bOv4XWHEe2LztM_wDPx3w"/>
        <condition xmi:type="expression:Expression" xmi:id="_2bOv4nWHEe2LztM_wDPx3w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_5dx64HWHEe2LztM_wDPx3w" name="Reject" target="_4sQ-YHWHEe2LztM_wDPx3w" source="_1KWW0HWHEe2LztM_wDPx3w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_5dx64XWHEe2LztM_wDPx3w"/>
        <condition xmi:type="expression:Expression" xmi:id="_5dx64nWHEe2LztM_wDPx3w" name="newScript()" content="return false" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_RVldgHWIEe2LztM_wDPx3w" name="The offer is not acceptable" target="_MpzD0HWIEe2LztM_wDPx3w" source="_r6GI4HWGEe2LztM_wDPx3w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_RVldgXWIEe2LztM_wDPx3w"/>
        <condition xmi:type="expression:Expression" xmi:id="_RVldgnWIEe2LztM_wDPx3w" name="newScript()" content="return false" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_iYQ7YHWIEe2LztM_wDPx3w" target="_h8WbcHWIEe2LztM_wDPx3w" source="_MpzD0HWIEe2LztM_wDPx3w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_iYQ7YXWIEe2LztM_wDPx3w"/>
        <condition xmi:type="expression:Expression" xmi:id="_iYQ7YnWIEe2LztM_wDPx3w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_6zvy0HWIEe2LztM_wDPx3w" name="First rejection" target="_sKx-UHWIEe2LztM_wDPx3w" source="_h8WbcHWIEe2LztM_wDPx3w" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_6zvy0XWIEe2LztM_wDPx3w"/>
        <condition xmi:type="expression:Expression" xmi:id="_6zvy0nWIEe2LztM_wDPx3w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="__pCt0HWIEe2LztM_wDPx3w" target="_c3qEcHWGEe2LztM_wDPx3w" source="_sKx-UHWIEe2LztM_wDPx3w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="__pCt0XWIEe2LztM_wDPx3w"/>
        <condition xmi:type="expression:Expression" xmi:id="__pCt0nWIEe2LztM_wDPx3w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ULDZUHWJEe2LztM_wDPx3w" name="Second rejections" target="_R2HiQHWJEe2LztM_wDPx3w" source="_h8WbcHWIEe2LztM_wDPx3w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ULDZUXWJEe2LztM_wDPx3w"/>
        <condition xmi:type="expression:Expression" xmi:id="_ULDZUnWJEe2LztM_wDPx3w" name="newScript()" content="return false" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VzldYHWJEe2LztM_wDPx3w" target="_VNWj0HWJEe2LztM_wDPx3w" source="_R2HiQHWJEe2LztM_wDPx3w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VzldYXWJEe2LztM_wDPx3w"/>
        <condition xmi:type="expression:Expression" xmi:id="_VzldYnWJEe2LztM_wDPx3w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_uiNM-3WBEe2LztM_wDPx3w" documentation="This is an example of actor that is mapped to any ACME users" name="CompanyHRBoss" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_kJPEkHWaEe2LztM_wDPx3w" name="CompanyHandlingBoss"/>
      <actors xmi:type="process:Actor" xmi:id="_lxyWwHWaEe2LztM_wDPx3w" name="CompanyHandlingEmployee"/>
      <actors xmi:type="process:Actor" xmi:id="_nuwZwHWaEe2LztM_wDPx3w" name="CompanyBoss"/>
      <actors xmi:type="process:Actor" xmi:id="_pkLDQHWaEe2LztM_wDPx3w" name="CompanyProcurementBoss"/>
      <contract xmi:type="process:Contract" xmi:id="_uiNM_HWBEe2LztM_wDPx3w"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_uiNM_XWBEe2LztM_wDPx3w">
        <name xmi:type="expression:Expression" xmi:id="_uiNM_nWBEe2LztM_wDPx3w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_uiNM_3WBEe2LztM_wDPx3w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_uiNNAHWBEe2LztM_wDPx3w">
        <name xmi:type="expression:Expression" xmi:id="_uiNNAXWBEe2LztM_wDPx3w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_uiNNAnWBEe2LztM_wDPx3w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_uiNNA3WBEe2LztM_wDPx3w">
        <name xmi:type="expression:Expression" xmi:id="_uiNNBHWBEe2LztM_wDPx3w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_uiNNBXWBEe2LztM_wDPx3w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_uiNNBnWBEe2LztM_wDPx3w">
        <name xmi:type="expression:Expression" xmi:id="_uiNNB3WBEe2LztM_wDPx3w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_uiNNCHWBEe2LztM_wDPx3w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_uiNNCXWBEe2LztM_wDPx3w">
        <name xmi:type="expression:Expression" xmi:id="_uiNNCnWBEe2LztM_wDPx3w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_uiNNC3WBEe2LztM_wDPx3w" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_uiNNDHWBEe2LztM_wDPx3w" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_uiNNDXWBEe2LztM_wDPx3w" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_uiNNDnWBEe2LztM_wDPx3w" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_uiNND3WBEe2LztM_wDPx3w" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_uiNNEHWBEe2LztM_wDPx3w" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_uiNNEXWBEe2LztM_wDPx3w" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_uiNNEnWBEe2LztM_wDPx3w" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_uiNNE3WBEe2LztM_wDPx3w" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_uiNNFHWBEe2LztM_wDPx3w" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_uiNNFXWBEe2LztM_wDPx3w" type="Process" element="_uiNM4HWBEe2LztM_wDPx3w" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_uiNNFnWBEe2LztM_wDPx3w" type="2007" element="_uiNM4XWBEe2LztM_wDPx3w">
      <children xmi:type="notation:DecorationNode" xmi:id="_uiNNF3WBEe2LztM_wDPx3w" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_uiNNGHWBEe2LztM_wDPx3w" type="7001">
        <children xmi:type="notation:Node" xmi:id="_uiNNGXWBEe2LztM_wDPx3w" type="3007" element="_uiNM4nWBEe2LztM_wDPx3w">
          <children xmi:type="notation:DecorationNode" xmi:id="_uiNNGnWBEe2LztM_wDPx3w" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_uiNNG3WBEe2LztM_wDPx3w" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_uiNNHHWBEe2LztM_wDPx3w" type="3005" element="_uiNM53WBEe2LztM_wDPx3w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_uiNNHXWBEe2LztM_wDPx3w" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uiNNHnWBEe2LztM_wDPx3w" x="158" y="60" width="174" height="88"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_uiNNH3WBEe2LztM_wDPx3w" type="3002" element="_uiNM43WBEe2LztM_wDPx3w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_uiNNIHWBEe2LztM_wDPx3w" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_uiNNIXWBEe2LztM_wDPx3w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uiNNInWBEe2LztM_wDPx3w" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_c3qrgHWGEe2LztM_wDPx3w" type="3005" element="_c3qEcHWGEe2LztM_wDPx3w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_c3rSkXWGEe2LztM_wDPx3w" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c3rSkHWGEe2LztM_wDPx3w" x="521" y="70" width="132" height="66"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_r6HXAHWGEe2LztM_wDPx3w" type="3008" element="_r6GI4HWGEe2LztM_wDPx3w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_r6HXAnWGEe2LztM_wDPx3w" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_r6HXA3WGEe2LztM_wDPx3w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r6HXAXWGEe2LztM_wDPx3w" x="782" y="81"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_7hG6AHWGEe2LztM_wDPx3w" type="3005" element="_7hFr4HWGEe2LztM_wDPx3w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_7hG6AnWGEe2LztM_wDPx3w" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7hG6AXWGEe2LztM_wDPx3w" x="998" y="86"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_FGSEgHWHEe2LztM_wDPx3w" type="3003" element="_FGQ2YHWHEe2LztM_wDPx3w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_FGSEgnWHEe2LztM_wDPx3w" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_FGSEg3WHEe2LztM_wDPx3w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FGSEgXWHEe2LztM_wDPx3w" x="1046" y="10"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_uiNNI3WBEe2LztM_wDPx3w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_uiNNJHWBEe2LztM_wDPx3w" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_uiNNJXWBEe2LztM_wDPx3w"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_uiNNJnWBEe2LztM_wDPx3w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uiNNJ3WBEe2LztM_wDPx3w" x="53" y="10" width="1142" height="272"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_V-gtQHWEEe2LztM_wDPx3w" type="3007" element="_V-dp8HWEEe2LztM_wDPx3w">
          <children xmi:type="notation:DecorationNode" xmi:id="_V-hUUHWEEe2LztM_wDPx3w" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_V-hUUXWEEe2LztM_wDPx3w" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_iUPeYHWFEe2LztM_wDPx3w" type="3005" element="_iUBb8HWFEe2LztM_wDPx3w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_iUPeYnWFEe2LztM_wDPx3w" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iUPeYXWFEe2LztM_wDPx3w" x="148" y="56" width="140" height="70"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_V-gtQXWEEe2LztM_wDPx3w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_V-gtQnWEEe2LztM_wDPx3w" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_V-gtQ3WEEe2LztM_wDPx3w"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_V-hUUnWEEe2LztM_wDPx3w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V-gtRHWEEe2LztM_wDPx3w" x="64" y="171"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ybK7IHWEEe2LztM_wDPx3w" type="3007" element="_ybJF8HWEEe2LztM_wDPx3w">
          <children xmi:type="notation:DecorationNode" xmi:id="_ybLiMHWEEe2LztM_wDPx3w" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_ybLiMXWEEe2LztM_wDPx3w" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_yLvikHWFEe2LztM_wDPx3w" type="3005" element="_yLttYHWFEe2LztM_wDPx3w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_yLviknWFEe2LztM_wDPx3w" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yLvikXWFEe2LztM_wDPx3w" x="160" y="24" width="132" height="66"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_72QgEHWFEe2LztM_wDPx3w" type="3008" element="_72PR8HWFEe2LztM_wDPx3w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_72QgEnWFEe2LztM_wDPx3w" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_72QgE3WFEe2LztM_wDPx3w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_72QgEXWFEe2LztM_wDPx3w" x="374" y="56"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_DocqAHWGEe2LztM_wDPx3w" type="3005" element="_Dobb4HWGEe2LztM_wDPx3w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_DocqAnWGEe2LztM_wDPx3w" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DocqAXWGEe2LztM_wDPx3w" x="607" y="45" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_1aVJAHWGEe2LztM_wDPx3w" type="3005" element="_1aT64HWGEe2LztM_wDPx3w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_1aVJAnWGEe2LztM_wDPx3w" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1aVJAXWGEe2LztM_wDPx3w" x="878" y="72" width="144" height="72"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_YghPoHWHEe2LztM_wDPx3w" type="3027" element="_YgfacHWHEe2LztM_wDPx3w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_YghPonWHEe2LztM_wDPx3w" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YghPoXWHEe2LztM_wDPx3w" x="323" y="240" width="160" height="80"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_sKzMcHWIEe2LztM_wDPx3w" type="3005" element="_sKx-UHWIEe2LztM_wDPx3w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_sKzMcnWIEe2LztM_wDPx3w" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sKzMcXWIEe2LztM_wDPx3w" x="882" y="216" width="162" height="81"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ybK7IXWEEe2LztM_wDPx3w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ybK7InWEEe2LztM_wDPx3w" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_ybK7I3WEEe2LztM_wDPx3w"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_ybLiMnWEEe2LztM_wDPx3w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ybK7JHWEEe2LztM_wDPx3w" x="53" y="522" width="1388" height="380"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_9VKjgHWEEe2LztM_wDPx3w" type="3007" element="_9VJVYHWEEe2LztM_wDPx3w">
          <children xmi:type="notation:DecorationNode" xmi:id="_9VKjhXWEEe2LztM_wDPx3w" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_9VKjhnWEEe2LztM_wDPx3w" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_s21ogHWHEe2LztM_wDPx3w" type="3005" element="_s20aYHWHEe2LztM_wDPx3w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_s21ognWHEe2LztM_wDPx3w" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s21ogXWHEe2LztM_wDPx3w" x="323" y="76" width="146" height="73"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_1KXk8HWHEe2LztM_wDPx3w" type="3008" element="_1KWW0HWHEe2LztM_wDPx3w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_1KXk8nWHEe2LztM_wDPx3w" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_1KXk83WHEe2LztM_wDPx3w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1KXk8XWHEe2LztM_wDPx3w" x="542" y="91"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_4sSzkHWHEe2LztM_wDPx3w" type="3062" element="_4sQ-YHWHEe2LztM_wDPx3w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_4sSzknWHEe2LztM_wDPx3w" type="5090">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_4sSzk3WHEe2LztM_wDPx3w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4sSzkXWHEe2LztM_wDPx3w" x="652" y="98"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_9VKjgXWEEe2LztM_wDPx3w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_9VKjgnWEEe2LztM_wDPx3w" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_9VKjg3WEEe2LztM_wDPx3w"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_9VKjh3WEEe2LztM_wDPx3w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9VKjhHWEEe2LztM_wDPx3w" x="53" y="750" width="1142" height="250"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_FRlngHWFEe2LztM_wDPx3w" type="3007" element="_FRkZYHWFEe2LztM_wDPx3w">
          <children xmi:type="notation:DecorationNode" xmi:id="_FRlnhXWFEe2LztM_wDPx3w" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_FRlnhnWFEe2LztM_wDPx3w" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_Mp1gEHWIEe2LztM_wDPx3w" type="3005" element="_MpzD0HWIEe2LztM_wDPx3w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Mp1gEnWIEe2LztM_wDPx3w" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mp1gEXWIEe2LztM_wDPx3w" x="725" y="90" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_h8XCgHWIEe2LztM_wDPx3w" type="3008" element="_h8WbcHWIEe2LztM_wDPx3w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_h8XpkHWIEe2LztM_wDPx3w" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_h8XpkXWIEe2LztM_wDPx3w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h8XCgXWIEe2LztM_wDPx3w" x="974" y="103"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_R2JXcHWJEe2LztM_wDPx3w" type="3027" element="_R2HiQHWJEe2LztM_wDPx3w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_R2JXcnWJEe2LztM_wDPx3w" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R2JXcXWJEe2LztM_wDPx3w" x="1142" y="100" width="136" height="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_VNXK43WJEe2LztM_wDPx3w" type="3062" element="_VNWj0HWJEe2LztM_wDPx3w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_VNXK5XWJEe2LztM_wDPx3w" type="5090">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_VNXK5nWJEe2LztM_wDPx3w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VNXK5HWJEe2LztM_wDPx3w" x="1214" y="10"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_FRlngXWFEe2LztM_wDPx3w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_FRlngnWFEe2LztM_wDPx3w" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_FRlng3WFEe2LztM_wDPx3w"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_FRlnh3WFEe2LztM_wDPx3w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FRlnhHWFEe2LztM_wDPx3w" x="53" y="1000" width="1142" height="250"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_uiNNKHWBEe2LztM_wDPx3w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_uiNNKXWBEe2LztM_wDPx3w" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_uiNNKnWBEe2LztM_wDPx3w"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_uiNNK3WBEe2LztM_wDPx3w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uiNNLHWBEe2LztM_wDPx3w" width="1416" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_uiNNLXWBEe2LztM_wDPx3w"/>
    <edges xmi:type="notation:Connector" xmi:id="_uiNNLnWBEe2LztM_wDPx3w" type="4001" element="_uiNM-HWBEe2LztM_wDPx3w" source="_uiNNH3WBEe2LztM_wDPx3w" target="_uiNNHHWBEe2LztM_wDPx3w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_uiNNL3WBEe2LztM_wDPx3w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uiNNMHWBEe2LztM_wDPx3w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_uiNNMXWBEe2LztM_wDPx3w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uiNNMnWBEe2LztM_wDPx3w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_mUKQkHWFEe2LztM_wDPx3w" type="4001" element="_mUJpgHWFEe2LztM_wDPx3w" source="_uiNNHHWBEe2LztM_wDPx3w" target="_iUPeYHWFEe2LztM_wDPx3w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_mUKQk3WFEe2LztM_wDPx3w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mUK3oHWFEe2LztM_wDPx3w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_mUKQkXWFEe2LztM_wDPx3w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mUKQknWFEe2LztM_wDPx3w" points="[-78, 52, -3, -194]$[-78, 232, -3, -14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mUMs0HWFEe2LztM_wDPx3w" id="(1.0,0.4166666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mUMs0XWFEe2LztM_wDPx3w" id="(0.7785714285714286,0.2)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_z4OSgHWFEe2LztM_wDPx3w" type="4001" element="_z4NrcHWFEe2LztM_wDPx3w" source="_iUPeYHWFEe2LztM_wDPx3w" target="_yLvikHWFEe2LztM_wDPx3w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_z4OSg3WFEe2LztM_wDPx3w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_z4OShHWFEe2LztM_wDPx3w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_z4OSgXWFEe2LztM_wDPx3w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_z4OSgnWFEe2LztM_wDPx3w" points="[-34, 41, 10, -153]$[-34, 189, 10, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z4QHsHWFEe2LztM_wDPx3w" id="(1.0,0.4142857142857143)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z4QHsXWFEe2LztM_wDPx3w" id="(0.64,0.08)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8sMpkHWFEe2LztM_wDPx3w" type="4001" element="_8sLbcHWFEe2LztM_wDPx3w" source="_yLvikHWFEe2LztM_wDPx3w" target="_72QgEHWFEe2LztM_wDPx3w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_8sNQoHWFEe2LztM_wDPx3w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8sNQoXWFEe2LztM_wDPx3w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8sMpkXWFEe2LztM_wDPx3w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8sMpknWFEe2LztM_wDPx3w" points="[0, 21, -87, 6]$[44, 21, -43, 6]$[44, 15, -43, 0]$[89, 15, 2, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8sPF0HWFEe2LztM_wDPx3w" id="(1.0,0.4090909090909091)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8sPF0XWFEe2LztM_wDPx3w" id="(0.023255813953488372,0.4186046511627907)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_FbswUHWGEe2LztM_wDPx3w" type="4001" element="_FbpF8HWGEe2LztM_wDPx3w" source="_72QgEHWFEe2LztM_wDPx3w" target="_DocqAHWGEe2LztM_wDPx3w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_FbswU3WGEe2LztM_wDPx3w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FbswVHWGEe2LztM_wDPx3w" x="4" y="-14"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_FbswUXWGEe2LztM_wDPx3w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FbswUnWGEe2LztM_wDPx3w" points="[-9, -14, -208, 0]$[190, -14, -9, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FbvMkHWGEe2LztM_wDPx3w" id="(1.0,0.627906976744186)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FbvMkXWGEe2LztM_wDPx3w" id="(0.075,0.4)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_gcVFEHWGEe2LztM_wDPx3w" type="4001" element="_gcT28HWGEe2LztM_wDPx3w" source="_DocqAHWGEe2LztM_wDPx3w" target="_c3qrgHWGEe2LztM_wDPx3w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_gcVFE3WGEe2LztM_wDPx3w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gcVFFHWGEe2LztM_wDPx3w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_gcVFEXWGEe2LztM_wDPx3w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gcVFEnWGEe2LztM_wDPx3w" points="[-113, -27, -14, 432]$[-113, -240, -14, 219]$[-185, -240, -86, 219]$[-185, -458, -86, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gcW6QHWGEe2LztM_wDPx3w" id="(1.0,0.45)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gcW6QXWGEe2LztM_wDPx3w" id="(0.8106060606060606,0.9848484848484849)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_stTugHWGEe2LztM_wDPx3w" type="4001" element="_stTHcHWGEe2LztM_wDPx3w" source="_c3qrgHWGEe2LztM_wDPx3w" target="_r6HXAHWGEe2LztM_wDPx3w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_stTug3WGEe2LztM_wDPx3w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_stTuhHWGEe2LztM_wDPx3w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_stTugXWGEe2LztM_wDPx3w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_stTugnWGEe2LztM_wDPx3w" points="[0, 6, -150, 0]$[129, 6, -21, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_stU8oHWGEe2LztM_wDPx3w" id="(1.0,0.3939393939393939)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_2apWgHWGEe2LztM_wDPx3w" type="4001" element="_2aoIYHWGEe2LztM_wDPx3w" source="_r6HXAHWGEe2LztM_wDPx3w" target="_1aVJAHWGEe2LztM_wDPx3w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_2apWg3WGEe2LztM_wDPx3w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2apWhHWGEe2LztM_wDPx3w" x="-77" y="-13"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_2apWgXWGEe2LztM_wDPx3w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2apWgnWGEe2LztM_wDPx3w" points="[-1, -5, -166, -499]$[101, -5, -64, -499]$[101, 486, -64, -8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2asZ0HWGEe2LztM_wDPx3w" id="(1.0,0.627906976744186)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2asZ0XWGEe2LztM_wDPx3w" id="(0.78,0.12)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-5tNgHWGEe2LztM_wDPx3w" type="4001" element="_-5smcHWGEe2LztM_wDPx3w" source="_1aVJAHWGEe2LztM_wDPx3w" target="_7hG6AHWGEe2LztM_wDPx3w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_-5tNg3WGEe2LztM_wDPx3w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-5tNhHWGEe2LztM_wDPx3w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-5tNgXWGEe2LztM_wDPx3w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-5tNgnWGEe2LztM_wDPx3w" points="[0, 0, -125, 386]$[125, -384, 0, 2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-5vCsHWGEe2LztM_wDPx3w" id="(1.0,0.42857142857142855)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-5vCsXWGEe2LztM_wDPx3w" id="(0.59,0.96)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_FwFPc3WHEe2LztM_wDPx3w" type="4001" element="_FwFPcHWHEe2LztM_wDPx3w" source="_7hG6AHWGEe2LztM_wDPx3w" target="_FGSEgHWHEe2LztM_wDPx3w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_FwFPdnWHEe2LztM_wDPx3w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FwFPd3WHEe2LztM_wDPx3w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_FwFPdHWHEe2LztM_wDPx3w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FwFPdXWHEe2LztM_wDPx3w" points="[-36, -28, 14, 61]$[-36, -52, 14, 37]$[-43, -52, 7, 37]$[-43, -77, 7, 12]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FwHEoHWHEe2LztM_wDPx3w" id="(1.0,0.56)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_niYFQHWHEe2LztM_wDPx3w" type="4001" element="_niQJcHWHEe2LztM_wDPx3w" source="_72QgEHWFEe2LztM_wDPx3w" target="_YghPoHWHEe2LztM_wDPx3w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_niYsUHWHEe2LztM_wDPx3w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_niYsUXWHEe2LztM_wDPx3w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_niYFQXWHEe2LztM_wDPx3w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_niYFQnWHEe2LztM_wDPx3w" points="[-22, 13, 0, -94]$[-22, 107, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_niZ6cHWHEe2LztM_wDPx3w" id="(1.0,0.6744186046511628)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_niZ6cXWHEe2LztM_wDPx3w" id="(0.49375,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_w7hl8HWHEe2LztM_wDPx3w" type="4001" element="_w7g-4HWHEe2LztM_wDPx3w" source="_YghPoHWHEe2LztM_wDPx3w" target="_s21ogHWHEe2LztM_wDPx3w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_w7hl83WHEe2LztM_wDPx3w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_w7hl9HWHEe2LztM_wDPx3w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_w7hl8XWHEe2LztM_wDPx3w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_w7hl8nWHEe2LztM_wDPx3w" points="[-30, 53, -2, -157]$[-30, 189, -2, -21]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w7i0EHWHEe2LztM_wDPx3w" id="(1.0,0.3375)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w7i0EXWHEe2LztM_wDPx3w" id="(0.8561643835616438,0.2876712328767123)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1wqv8HWHEe2LztM_wDPx3w" type="4001" element="_1wqI4HWHEe2LztM_wDPx3w" source="_s21ogHWHEe2LztM_wDPx3w" target="_1KXk8HWHEe2LztM_wDPx3w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_1wqv83WHEe2LztM_wDPx3w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1wqv9HWHEe2LztM_wDPx3w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1wqv8XWHEe2LztM_wDPx3w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1wqv8nWHEe2LztM_wDPx3w" points="[0, 0, -73, 0]$[78, 2, 5, 2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1wr-EHWHEe2LztM_wDPx3w" id="(1.0,0.3835616438356164)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1wr-EXWHEe2LztM_wDPx3w" id="(0.0,0.3023255813953488)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_2bPW8HWHEe2LztM_wDPx3w" type="4001" element="_2bOv4HWHEe2LztM_wDPx3w" source="_1KXk8HWHEe2LztM_wDPx3w" target="_DocqAHWGEe2LztM_wDPx3w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_2bPW83WHEe2LztM_wDPx3w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2bPW9HWHEe2LztM_wDPx3w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_2bPW8XWHEe2LztM_wDPx3w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2bPW8nWHEe2LztM_wDPx3w" points="[-22, -32, -12, 319]$[-22, -347, -12, 4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2bQlEHWHEe2LztM_wDPx3w" id="(1.0,0.7441860465116279)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2bQlEXWHEe2LztM_wDPx3w" id="(0.475,0.9333333333333333)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_5d4okHWHEe2LztM_wDPx3w" type="4001" element="_5dx64HWHEe2LztM_wDPx3w" source="_1KXk8HWHEe2LztM_wDPx3w" target="_4sSzkHWHEe2LztM_wDPx3w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_5d5PoHWHEe2LztM_wDPx3w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5d5PoXWHEe2LztM_wDPx3w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_5d4okXWHEe2LztM_wDPx3w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5d4oknWHEe2LztM_wDPx3w" points="[-4, -4, -74, 0]$[67, -4, -3, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5d6dwHWHEe2LztM_wDPx3w" id="(1.0,0.6744186046511628)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5d6dwXWHEe2LztM_wDPx3w" id="(0.1,0.6)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_RVsyQHWIEe2LztM_wDPx3w" type="4001" element="_RVldgHWIEe2LztM_wDPx3w" source="_r6HXAHWGEe2LztM_wDPx3w" target="_Mp1gEHWIEe2LztM_wDPx3w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_RVtZUHWIEe2LztM_wDPx3w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RVtZUXWIEe2LztM_wDPx3w" x="-319"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_RVsyQXWIEe2LztM_wDPx3w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RVsyQnWIEe2LztM_wDPx3w" points="[-22, 12, -39, -1120]$[-22, 1130, -39, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RVuncHWIEe2LztM_wDPx3w" id="(1.0,0.7209302325581395)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RVuncXWIEe2LztM_wDPx3w" id="(0.84,0.04)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_iYQ7Y3WIEe2LztM_wDPx3w" type="4001" element="_iYQ7YHWIEe2LztM_wDPx3w" source="_Mp1gEHWIEe2LztM_wDPx3w" target="_h8XCgHWIEe2LztM_wDPx3w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_iYRicHWIEe2LztM_wDPx3w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iYRicXWIEe2LztM_wDPx3w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_iYQ7ZHWIEe2LztM_wDPx3w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iYQ7ZXWIEe2LztM_wDPx3w" points="[0, 4, -115, 0]$[115, 4, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iYSwkHWIEe2LztM_wDPx3w" id="(1.0,0.4)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iYSwkXWIEe2LztM_wDPx3w" id="(0.023255813953488372,0.4418604651162791)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6zwZ4HWIEe2LztM_wDPx3w" type="4001" element="_6zvy0HWIEe2LztM_wDPx3w" source="_h8XCgHWIEe2LztM_wDPx3w" target="_sKzMcHWIEe2LztM_wDPx3w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_6zwZ43WIEe2LztM_wDPx3w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6zxA8HWIEe2LztM_wDPx3w" x="-9" y="-2"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_6zwZ4XWIEe2LztM_wDPx3w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6zwZ4nWIEe2LztM_wDPx3w" points="[-19, -23, -16, 419]$[-19, -438, -16, 4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6zyPEHWIEe2LztM_wDPx3w" id="(1.0,0.5813953488372093)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6zyPEXWIEe2LztM_wDPx3w" id="(0.8148148148148148,0.9506172839506173)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="__pCt03WIEe2LztM_wDPx3w" type="4001" element="__pCt0HWIEe2LztM_wDPx3w" source="_sKzMcHWIEe2LztM_wDPx3w" target="_c3qrgHWGEe2LztM_wDPx3w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="__pDU4HWIEe2LztM_wDPx3w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__pDU4XWIEe2LztM_wDPx3w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="__pCt1HWIEe2LztM_wDPx3w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__pCt1XWIEe2LztM_wDPx3w" points="[-162, 12, 263, 650]$[-310, 12, 115, 650]$[-310, -329, 115, 309]$[-406, -329, 19, 309]$[-406, -630, 19, 8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__pD78HWIEe2LztM_wDPx3w" id="(1.0,0.345679012345679)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__pEjAHWIEe2LztM_wDPx3w" id="(0.7424242424242424,0.8787878787878788)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ULL8MHWJEe2LztM_wDPx3w" type="4001" element="_ULDZUHWJEe2LztM_wDPx3w" source="_h8XCgHWIEe2LztM_wDPx3w" target="_R2JXcHWJEe2LztM_wDPx3w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ULL8M3WJEe2LztM_wDPx3w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ULL8NHWJEe2LztM_wDPx3w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ULL8MXWJEe2LztM_wDPx3w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ULL8MnWJEe2LztM_wDPx3w" points="[0, -6, -78, -14]$[58, -6, -20, -14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ULNxYHWJEe2LztM_wDPx3w" id="(1.0,0.627906976744186)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ULNxYXWJEe2LztM_wDPx3w" id="(0.14705882352941177,0.5588235294117647)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VzldY3WJEe2LztM_wDPx3w" type="4001" element="_VzldYHWJEe2LztM_wDPx3w" source="_R2JXcHWJEe2LztM_wDPx3w" target="_VNXK43WJEe2LztM_wDPx3w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_VzmEcHWJEe2LztM_wDPx3w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VzmEcXWJEe2LztM_wDPx3w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VzldZHWJEe2LztM_wDPx3w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VzldZXWJEe2LztM_wDPx3w" points="[-51, -29, 0, 62]$[-51, -90, 0, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VzmrgHWJEe2LztM_wDPx3w" id="(1.0,0.4264705882352941)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VzmrgXWJEe2LztM_wDPx3w" id="(0.43333333333333335,0.9333333333333333)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
