<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_3hShwGv_Ee2sQ8KMCTgfFQ" name="Gateway" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_3hTI0Gv_Ee2sQ8KMCTgfFQ" name="CandidateRegistration" displayName="CandidateRegistration">
      <elements xmi:type="process:Lane" xmi:id="_3hTI0Wv_Ee2sQ8KMCTgfFQ" name="Potential Client" actor="_XcMykHQsEe2qfK7eSL53xg">
        <elements xmi:type="process:StartEvent" xmi:id="_3hTI0mv_Ee2sQ8KMCTgfFQ" name="Start1" outgoing="_3hTI52v_Ee2sQ8KMCTgfFQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_3hTI02v_Ee2sQ8KMCTgfFQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_3hTI1Gv_Ee2sQ8KMCTgfFQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_3hTI1Wv_Ee2sQ8KMCTgfFQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_3hTI1mv_Ee2sQ8KMCTgfFQ" name="ClientRegistrationForm" outgoing="_lt5WkHQsEe2qfK7eSL53xg" incoming="_3hTI52v_Ee2sQ8KMCTgfFQ _gn6M0HQvEe2qfK7eSL53xg" actor="_XcMykHQsEe2qfK7eSL53xg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_3hTI12v_Ee2sQ8KMCTgfFQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_3hTI2Gv_Ee2sQ8KMCTgfFQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_3hTI2Wv_Ee2sQ8KMCTgfFQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_3hTI2mv_Ee2sQ8KMCTgfFQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_3hTI22v_Ee2sQ8KMCTgfFQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_3hTI3Gv_Ee2sQ8KMCTgfFQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_3hTI3Wv_Ee2sQ8KMCTgfFQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_3hTI3mv_Ee2sQ8KMCTgfFQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_3hTI32v_Ee2sQ8KMCTgfFQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_3hTI4Gv_Ee2sQ8KMCTgfFQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_3hTI4Wv_Ee2sQ8KMCTgfFQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_3hTI4mv_Ee2sQ8KMCTgfFQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_l9SoAHQtEe2qfK7eSL53xg" name="Client Handling Employee" actor="_jJt3sHQuEe2qfK7eSL53xg">
        <elements xmi:type="process:ANDGateway" xmi:id="_Tcu24HQtEe2qfK7eSL53xg" name="Gateway1" outgoing="_TczIUHQtEe2qfK7eSL53xg __s6A0HQtEe2qfK7eSL53xg _ADyPwHQuEe2qfK7eSL53xg" incoming="_lt5WkHQsEe2qfK7eSL53xg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Tcu24nQtEe2qfK7eSL53xg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Tcu24XQtEe2qfK7eSL53xg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Tcu243QtEe2qfK7eSL53xg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_lSqzIHQsEe2qfK7eSL53xg" name="End1" incoming="_IS2GcHQvEe2qfK7eSL53xg _8o2SkHQwEe2qfK7eSL53xg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_lSsBQXQsEe2qfK7eSL53xg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_lSsBQHQsEe2qfK7eSL53xg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_lSsBQnQsEe2qfK7eSL53xg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_8IGdUHQtEe2qfK7eSL53xg" name="Affirmation1" outgoing="_8IL84HQtEe2qfK7eSL53xg" incoming="_TczIUHQtEe2qfK7eSL53xg" actor="_jJt3sHQuEe2qfK7eSL53xg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8IGdUnQtEe2qfK7eSL53xg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8IGdUXQtEe2qfK7eSL53xg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8IGdU3QtEe2qfK7eSL53xg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_8IGdVHQtEe2qfK7eSL53xg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_8IGdVXQtEe2qfK7eSL53xg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_8IGdVnQtEe2qfK7eSL53xg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_8IGdWHQtEe2qfK7eSL53xg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_8IGdV3QtEe2qfK7eSL53xg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:BoundaryTimerEvent" xmi:id="_dZ_p4HQwEe2qfK7eSL53xg" name="Boundary Timer3">
            <condition xmi:type="expression:Expression" xmi:id="_uLLIEHQwEe2qfK7eSL53xg" name="7 Days 00:00:00" content="604800000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
          </BoundaryIntermediateEvents>
          <formMapping xmi:type="process:FormMapping" xmi:id="_8IGdWnQtEe2qfK7eSL53xg">
            <targetForm xmi:type="expression:Expression" xmi:id="_8IHEYHQtEe2qfK7eSL53xg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_8IGdWXQtEe2qfK7eSL53xg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_8IHEYXQtEe2qfK7eSL53xg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_-mlR8HQtEe2qfK7eSL53xg" name="Affirmation2" outgoing="_GtUvkHQuEe2qfK7eSL53xg" incoming="__s6A0HQtEe2qfK7eSL53xg" actor="_wJcdgHQuEe2qfK7eSL53xg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_-ml5AXQtEe2qfK7eSL53xg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_-ml5AHQtEe2qfK7eSL53xg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_-ml5AnQtEe2qfK7eSL53xg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_-ml5A3QtEe2qfK7eSL53xg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_-ml5BHQtEe2qfK7eSL53xg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_-ml5BXQtEe2qfK7eSL53xg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_-ml5B3QtEe2qfK7eSL53xg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_-ml5BnQtEe2qfK7eSL53xg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:BoundaryTimerEvent" xmi:id="_cZa9sHQwEe2qfK7eSL53xg" name="Boundary Timer2">
            <condition xmi:type="expression:Expression" xmi:id="_rrq_wHQwEe2qfK7eSL53xg" name="7 Days 00:00:00" content="604800000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
          </BoundaryIntermediateEvents>
          <formMapping xmi:type="process:FormMapping" xmi:id="_-ml5CXQtEe2qfK7eSL53xg">
            <targetForm xmi:type="expression:Expression" xmi:id="_-ml5CnQtEe2qfK7eSL53xg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_-ml5CHQtEe2qfK7eSL53xg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_-ml5C3QtEe2qfK7eSL53xg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="__G5wwHQtEe2qfK7eSL53xg" name="Affirmation3" outgoing="_HGzmkHQuEe2qfK7eSL53xg" incoming="_ADyPwHQuEe2qfK7eSL53xg" actor="_wl6XEHQuEe2qfK7eSL53xg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="__G6X0XQtEe2qfK7eSL53xg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="__G6X0HQtEe2qfK7eSL53xg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="__G6X0nQtEe2qfK7eSL53xg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="__G6X03QtEe2qfK7eSL53xg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="__G6X1HQtEe2qfK7eSL53xg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="__G6X1XQtEe2qfK7eSL53xg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="__G6X13QtEe2qfK7eSL53xg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="__G6X1nQtEe2qfK7eSL53xg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:BoundaryTimerEvent" xmi:id="_VCIAAHQwEe2qfK7eSL53xg" name="Boundary Timer1">
            <condition xmi:type="expression:Expression" xmi:id="_Vvbx8HQwEe2qfK7eSL53xg" name="7 Days 00:00:00" content="604800000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
          </BoundaryIntermediateEvents>
          <formMapping xmi:type="process:FormMapping" xmi:id="__G6X2XQtEe2qfK7eSL53xg">
            <targetForm xmi:type="expression:Expression" xmi:id="__G6X2nQtEe2qfK7eSL53xg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="__G6X2HQtEe2qfK7eSL53xg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="__G6X23QtEe2qfK7eSL53xg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_FHuqwHQuEe2qfK7eSL53xg" name="Gateway2" outgoing="_FHzjQHQuEe2qfK7eSL53xg" incoming="_8IL84HQtEe2qfK7eSL53xg _GtUvkHQuEe2qfK7eSL53xg _HGzmkHQuEe2qfK7eSL53xg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_FHuqwnQuEe2qfK7eSL53xg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_FHuqwXQuEe2qfK7eSL53xg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_FHuqw3QuEe2qfK7eSL53xg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_ISorEHQvEe2qfK7eSL53xg" name="Gateway3" outgoing="_IS2GcHQvEe2qfK7eSL53xg _gn6M0HQvEe2qfK7eSL53xg _vB_30HQvEe2qfK7eSL53xg" incoming="_FHzjQHQuEe2qfK7eSL53xg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ISorEnQvEe2qfK7eSL53xg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ISorEXQvEe2qfK7eSL53xg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ISorE3QvEe2qfK7eSL53xg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_ppQ4kHQvEe2qfK7eSL53xg" name="Save Client" outgoing="_8o2SkHQwEe2qfK7eSL53xg" incoming="_vB_30HQvEe2qfK7eSL53xg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ppQ4knQvEe2qfK7eSL53xg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ppQ4kXQvEe2qfK7eSL53xg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ppQ4k3QvEe2qfK7eSL53xg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ppQ4lHQvEe2qfK7eSL53xg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ppQ4lXQvEe2qfK7eSL53xg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ppQ4lnQvEe2qfK7eSL53xg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ppQ4mHQvEe2qfK7eSL53xg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ppQ4l3QvEe2qfK7eSL53xg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_3hTI42v_Ee2sQ8KMCTgfFQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_3hTI5Gv_Ee2sQ8KMCTgfFQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_3hTI5Wv_Ee2sQ8KMCTgfFQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_3hTI5mv_Ee2sQ8KMCTgfFQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_3hTI52v_Ee2sQ8KMCTgfFQ" target="_3hTI1mv_Ee2sQ8KMCTgfFQ" source="_3hTI0mv_Ee2sQ8KMCTgfFQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_3hTI6Gv_Ee2sQ8KMCTgfFQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_3hTI6Wv_Ee2sQ8KMCTgfFQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_lt5WkHQsEe2qfK7eSL53xg" target="_Tcu24HQtEe2qfK7eSL53xg" source="_3hTI1mv_Ee2sQ8KMCTgfFQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_lt5WkXQsEe2qfK7eSL53xg"/>
        <condition xmi:type="expression:Expression" xmi:id="_lt5WknQsEe2qfK7eSL53xg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_TczIUHQtEe2qfK7eSL53xg" target="_8IGdUHQtEe2qfK7eSL53xg" source="_Tcu24HQtEe2qfK7eSL53xg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_TczIUXQtEe2qfK7eSL53xg"/>
        <condition xmi:type="expression:Expression" xmi:id="_TczIUnQtEe2qfK7eSL53xg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8IL84HQtEe2qfK7eSL53xg" target="_FHuqwHQuEe2qfK7eSL53xg" source="_8IGdUHQtEe2qfK7eSL53xg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8IMj8HQtEe2qfK7eSL53xg"/>
        <condition xmi:type="expression:Expression" xmi:id="_8IMj8XQtEe2qfK7eSL53xg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="__s6A0HQtEe2qfK7eSL53xg" target="_-mlR8HQtEe2qfK7eSL53xg" source="_Tcu24HQtEe2qfK7eSL53xg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="__s6n4HQtEe2qfK7eSL53xg"/>
        <condition xmi:type="expression:Expression" xmi:id="__s6n4XQtEe2qfK7eSL53xg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ADyPwHQuEe2qfK7eSL53xg" target="__G5wwHQtEe2qfK7eSL53xg" source="_Tcu24HQtEe2qfK7eSL53xg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ADy20HQuEe2qfK7eSL53xg"/>
        <condition xmi:type="expression:Expression" xmi:id="_ADy20XQuEe2qfK7eSL53xg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_FHzjQHQuEe2qfK7eSL53xg" target="_ISorEHQvEe2qfK7eSL53xg" source="_FHuqwHQuEe2qfK7eSL53xg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_FHzjQXQuEe2qfK7eSL53xg"/>
        <condition xmi:type="expression:Expression" xmi:id="_FHzjQnQuEe2qfK7eSL53xg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_GtUvkHQuEe2qfK7eSL53xg" target="_FHuqwHQuEe2qfK7eSL53xg" source="_-mlR8HQtEe2qfK7eSL53xg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_GtUvkXQuEe2qfK7eSL53xg"/>
        <condition xmi:type="expression:Expression" xmi:id="_GtUvknQuEe2qfK7eSL53xg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_HGzmkHQuEe2qfK7eSL53xg" target="_FHuqwHQuEe2qfK7eSL53xg" source="__G5wwHQtEe2qfK7eSL53xg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_HGzmkXQuEe2qfK7eSL53xg"/>
        <condition xmi:type="expression:Expression" xmi:id="_HGzmknQuEe2qfK7eSL53xg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_IS2GcHQvEe2qfK7eSL53xg" name="All employees reject request" target="_lSqzIHQsEe2qfK7eSL53xg" source="_ISorEHQvEe2qfK7eSL53xg" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_IS2GcXQvEe2qfK7eSL53xg"/>
        <condition xmi:type="expression:Expression" xmi:id="_IS2GcnQvEe2qfK7eSL53xg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_gn6M0HQvEe2qfK7eSL53xg" name="2 employees rejected requests" target="_3hTI1mv_Ee2sQ8KMCTgfFQ" source="_ISorEHQvEe2qfK7eSL53xg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_gn6M0XQvEe2qfK7eSL53xg"/>
        <condition xmi:type="expression:Expression" xmi:id="_gn6M0nQvEe2qfK7eSL53xg" name="newScript()" content="return 1>2" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_vB_30HQvEe2qfK7eSL53xg" name="At least 2 employees accepted request" target="_ppQ4kHQvEe2qfK7eSL53xg" source="_ISorEHQvEe2qfK7eSL53xg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_vB_30XQvEe2qfK7eSL53xg"/>
        <condition xmi:type="expression:Expression" xmi:id="_vB_30nQvEe2qfK7eSL53xg" name="newScript()" content="if (1>2) {&#xD;&#xA;&#x9;return true&#xD;&#xA;} else {&#xD;&#xA;&#x9;return false&#xD;&#xA;}" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8o2SkHQwEe2qfK7eSL53xg" target="_lSqzIHQsEe2qfK7eSL53xg" source="_ppQ4kHQvEe2qfK7eSL53xg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8o2SkXQwEe2qfK7eSL53xg"/>
        <condition xmi:type="expression:Expression" xmi:id="_8o2SknQwEe2qfK7eSL53xg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_XcMykHQsEe2qfK7eSL53xg" documentation="Person that wants to register" name="PotentialClient" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_jJt3sHQuEe2qfK7eSL53xg" documentation="Employee that approves/rejects registration requests" name="Employee1"/>
      <actors xmi:type="process:Actor" xmi:id="_wJcdgHQuEe2qfK7eSL53xg" documentation="Employee that approves/rejects registration requests" name="Employee2"/>
      <actors xmi:type="process:Actor" xmi:id="_wl6XEHQuEe2qfK7eSL53xg" documentation="Employee that approves/rejects registration requests" name="Employee3"/>
      <contract xmi:type="process:Contract" xmi:id="_3hTI62v_Ee2sQ8KMCTgfFQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_3hTI7Gv_Ee2sQ8KMCTgfFQ">
        <name xmi:type="expression:Expression" xmi:id="_3hTI7Wv_Ee2sQ8KMCTgfFQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_3hTI7mv_Ee2sQ8KMCTgfFQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_3hTI72v_Ee2sQ8KMCTgfFQ">
        <name xmi:type="expression:Expression" xmi:id="_3hTv4Gv_Ee2sQ8KMCTgfFQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_3hTv4Wv_Ee2sQ8KMCTgfFQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_3hTv4mv_Ee2sQ8KMCTgfFQ">
        <name xmi:type="expression:Expression" xmi:id="_3hTv42v_Ee2sQ8KMCTgfFQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_3hTv5Gv_Ee2sQ8KMCTgfFQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_3hTv5Wv_Ee2sQ8KMCTgfFQ">
        <name xmi:type="expression:Expression" xmi:id="_3hTv5mv_Ee2sQ8KMCTgfFQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_3hTv52v_Ee2sQ8KMCTgfFQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_3hTv6Gv_Ee2sQ8KMCTgfFQ">
        <name xmi:type="expression:Expression" xmi:id="_3hTv6Wv_Ee2sQ8KMCTgfFQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_3hTv6mv_Ee2sQ8KMCTgfFQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_3hTv62v_Ee2sQ8KMCTgfFQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_3hTv7Gv_Ee2sQ8KMCTgfFQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_3hTv7Wv_Ee2sQ8KMCTgfFQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_3hTv7mv_Ee2sQ8KMCTgfFQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_3hTv72v_Ee2sQ8KMCTgfFQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_3hTv8Gv_Ee2sQ8KMCTgfFQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_3hTv8Wv_Ee2sQ8KMCTgfFQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_3hTv8mv_Ee2sQ8KMCTgfFQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_3hTv82v_Ee2sQ8KMCTgfFQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_3hUW8Gv_Ee2sQ8KMCTgfFQ" type="Process" element="_3hShwGv_Ee2sQ8KMCTgfFQ" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_3hUW8Wv_Ee2sQ8KMCTgfFQ" type="2007" element="_3hTI0Gv_Ee2sQ8KMCTgfFQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_3hUW8mv_Ee2sQ8KMCTgfFQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_3hUW82v_Ee2sQ8KMCTgfFQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_3hUW9Gv_Ee2sQ8KMCTgfFQ" type="3007" element="_3hTI0Wv_Ee2sQ8KMCTgfFQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_3hUW9Wv_Ee2sQ8KMCTgfFQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_3hUW9mv_Ee2sQ8KMCTgfFQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_3hUW92v_Ee2sQ8KMCTgfFQ" type="3005" element="_3hTI1mv_Ee2sQ8KMCTgfFQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_3hUW-Gv_Ee2sQ8KMCTgfFQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3hUW-Wv_Ee2sQ8KMCTgfFQ" x="131" y="60" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_3hUW-mv_Ee2sQ8KMCTgfFQ" type="3002" element="_3hTI0mv_Ee2sQ8KMCTgfFQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_3hUW-2v_Ee2sQ8KMCTgfFQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_3hUW_Gv_Ee2sQ8KMCTgfFQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3hUW_Wv_Ee2sQ8KMCTgfFQ" x="60" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_3hUW_mv_Ee2sQ8KMCTgfFQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_3hUW_2v_Ee2sQ8KMCTgfFQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_3hUXAGv_Ee2sQ8KMCTgfFQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_3hUXAWv_Ee2sQ8KMCTgfFQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3hUXAmv_Ee2sQ8KMCTgfFQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_l9TPEHQtEe2qfK7eSL53xg" type="3007" element="_l9SoAHQtEe2qfK7eSL53xg">
          <children xmi:type="notation:DecorationNode" xmi:id="_l9TPFXQtEe2qfK7eSL53xg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_l9TPFnQtEe2qfK7eSL53xg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_Tcvd8HQtEe2qfK7eSL53xg" type="3009" element="_Tcu24HQtEe2qfK7eSL53xg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Tcvd8nQtEe2qfK7eSL53xg" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Tcvd83QtEe2qfK7eSL53xg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tcvd8XQtEe2qfK7eSL53xg" x="169" y="56"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_lSsoUHQsEe2qfK7eSL53xg" type="3003" element="_lSqzIHQsEe2qfK7eSL53xg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_lSsoUnQsEe2qfK7eSL53xg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_lSsoU3QsEe2qfK7eSL53xg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lSsoUXQsEe2qfK7eSL53xg" x="948" y="94"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8IHrcHQtEe2qfK7eSL53xg" type="3005" element="_8IGdUHQtEe2qfK7eSL53xg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_8IHrcnQtEe2qfK7eSL53xg" type="5005"/>
              <children xmi:type="notation:Shape" xmi:id="_daAQ8HQwEe2qfK7eSL53xg" type="3043" element="_dZ_p4HQwEe2qfK7eSL53xg" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_daAQ8nQwEe2qfK7eSL53xg" type="5055">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_daA4AHQwEe2qfK7eSL53xg" y="5"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_daAQ8XQwEe2qfK7eSL53xg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8IHrcXQtEe2qfK7eSL53xg" x="291" y="29"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_-mmgEHQtEe2qfK7eSL53xg" type="3005" element="_-mlR8HQtEe2qfK7eSL53xg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_-mmgEnQtEe2qfK7eSL53xg" type="5005"/>
              <children xmi:type="notation:Shape" xmi:id="_cZbkwHQwEe2qfK7eSL53xg" type="3043" element="_cZa9sHQwEe2qfK7eSL53xg" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_cZbkwnQwEe2qfK7eSL53xg" type="5055">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_cZbkw3QwEe2qfK7eSL53xg" y="5"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cZbkwXQwEe2qfK7eSL53xg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-mmgEXQtEe2qfK7eSL53xg" x="291" y="113"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="__G6-4HQtEe2qfK7eSL53xg" type="3005" element="__G5wwHQtEe2qfK7eSL53xg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="__G6-4nQtEe2qfK7eSL53xg" type="5005"/>
              <children xmi:type="notation:Shape" xmi:id="_VCInEHQwEe2qfK7eSL53xg" type="3043" element="_VCIAAHQwEe2qfK7eSL53xg" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_VCJOIHQwEe2qfK7eSL53xg" type="5055">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_VCJOIXQwEe2qfK7eSL53xg" y="5"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VCInEXQwEe2qfK7eSL53xg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__G6-4XQtEe2qfK7eSL53xg" x="291" y="189"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_FHvR0HQuEe2qfK7eSL53xg" type="3009" element="_FHuqwHQuEe2qfK7eSL53xg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_FHvR0nQuEe2qfK7eSL53xg" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_FHvR03QuEe2qfK7eSL53xg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FHvR0XQuEe2qfK7eSL53xg" x="454" y="87"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ISp5MHQvEe2qfK7eSL53xg" type="3008" element="_ISorEHQvEe2qfK7eSL53xg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ISp5MnQvEe2qfK7eSL53xg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ISp5M3QvEe2qfK7eSL53xg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ISp5MXQvEe2qfK7eSL53xg" x="530" y="91"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ppRfoHQvEe2qfK7eSL53xg" type="3027" element="_ppQ4kHQvEe2qfK7eSL53xg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ppRfonQvEe2qfK7eSL53xg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ppRfoXQvEe2qfK7eSL53xg" x="720" y="208"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_l9TPEXQtEe2qfK7eSL53xg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_l9TPEnQtEe2qfK7eSL53xg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_l9TPE3QtEe2qfK7eSL53xg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_l9TPF3QtEe2qfK7eSL53xg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l9TPFHQtEe2qfK7eSL53xg" x="23" y="250" width="1297" height="299"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_3hUXA2v_Ee2sQ8KMCTgfFQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_3hUXBGv_Ee2sQ8KMCTgfFQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_3hUXBWv_Ee2sQ8KMCTgfFQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_3hUXBmv_Ee2sQ8KMCTgfFQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3hUXB2v_Ee2sQ8KMCTgfFQ" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_3hUXCGv_Ee2sQ8KMCTgfFQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_3hUXCWv_Ee2sQ8KMCTgfFQ" type="4001" element="_3hTI52v_Ee2sQ8KMCTgfFQ" source="_3hUW-mv_Ee2sQ8KMCTgfFQ" target="_3hUW92v_Ee2sQ8KMCTgfFQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_3hUXCmv_Ee2sQ8KMCTgfFQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3hUXC2v_Ee2sQ8KMCTgfFQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3hUXDGv_Ee2sQ8KMCTgfFQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3hUXDWv_Ee2sQ8KMCTgfFQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_lt59oHQsEe2qfK7eSL53xg" type="4001" element="_lt5WkHQsEe2qfK7eSL53xg" source="_3hUW92v_Ee2sQ8KMCTgfFQ" target="_Tcvd8HQtEe2qfK7eSL53xg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_lt6ksHQsEe2qfK7eSL53xg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lt6ksXQsEe2qfK7eSL53xg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_lt59oXQsEe2qfK7eSL53xg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lt59onQsEe2qfK7eSL53xg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lt9A8HQsEe2qfK7eSL53xg" id="(0.45,0.9666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_TczvYHQtEe2qfK7eSL53xg" type="4001" element="_TczIUHQtEe2qfK7eSL53xg" source="_Tcvd8HQtEe2qfK7eSL53xg" target="_8IHrcHQtEe2qfK7eSL53xg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_TczvY3QtEe2qfK7eSL53xg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TczvZHQtEe2qfK7eSL53xg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_TczvYXQtEe2qfK7eSL53xg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TczvYnQtEe2qfK7eSL53xg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8INLAHQtEe2qfK7eSL53xg" type="4001" element="_8IL84HQtEe2qfK7eSL53xg" source="_8IHrcHQtEe2qfK7eSL53xg" target="_FHvR0HQuEe2qfK7eSL53xg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_8INLA3QtEe2qfK7eSL53xg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8INLBHQtEe2qfK7eSL53xg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8INLAXQtEe2qfK7eSL53xg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8INLAnQtEe2qfK7eSL53xg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="__s6n4nQtEe2qfK7eSL53xg" type="4001" element="__s6A0HQtEe2qfK7eSL53xg" source="_Tcvd8HQtEe2qfK7eSL53xg" target="_-mmgEHQtEe2qfK7eSL53xg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="__s6n5XQtEe2qfK7eSL53xg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__s6n5nQtEe2qfK7eSL53xg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="__s6n43QtEe2qfK7eSL53xg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__s6n5HQtEe2qfK7eSL53xg" points="[-10, 3, -95, -53]$[14, 3, -71, -53]$[14, 46, -71, -10]$[71, 46, -14, -10]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__s8dEHQtEe2qfK7eSL53xg" id="(1.0,0.6511627906976745)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__s8dEXQtEe2qfK7eSL53xg" id="(0.14,0.54)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ADzd4HQuEe2qfK7eSL53xg" type="4001" element="_ADyPwHQuEe2qfK7eSL53xg" source="_Tcvd8HQtEe2qfK7eSL53xg" target="__G6-4HQtEe2qfK7eSL53xg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ADzd43QuEe2qfK7eSL53xg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ADzd5HQuEe2qfK7eSL53xg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ADzd4XQuEe2qfK7eSL53xg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ADzd4nQuEe2qfK7eSL53xg" points="[-22, 15, -88, -93]$[-22, 85, -88, -23]$[52, 85, -14, -23]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AD0sAHQuEe2qfK7eSL53xg" id="(0.37209302325581395,0.9767441860465116)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AD0sAXQuEe2qfK7eSL53xg" id="(0.14,0.64)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_FH0KUHQuEe2qfK7eSL53xg" type="4001" element="_FHzjQHQuEe2qfK7eSL53xg" source="_FHvR0HQuEe2qfK7eSL53xg" target="_ISp5MHQvEe2qfK7eSL53xg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_FH0KU3QuEe2qfK7eSL53xg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FH0KVHQuEe2qfK7eSL53xg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_FH0KUXQuEe2qfK7eSL53xg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FH0KUnQuEe2qfK7eSL53xg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_GtVWoHQuEe2qfK7eSL53xg" type="4001" element="_GtUvkHQuEe2qfK7eSL53xg" source="_-mmgEHQtEe2qfK7eSL53xg" target="_FHvR0HQuEe2qfK7eSL53xg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_GtVWo3QuEe2qfK7eSL53xg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GtVWpHQuEe2qfK7eSL53xg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_GtVWoXQuEe2qfK7eSL53xg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GtVWonQuEe2qfK7eSL53xg" points="[0, 0, -84, 29]$[83, -9, -1, 20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GtXL0HQuEe2qfK7eSL53xg" id="(1.0,0.48)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_HG0NoHQuEe2qfK7eSL53xg" type="4001" element="_HGzmkHQuEe2qfK7eSL53xg" source="__G6-4HQtEe2qfK7eSL53xg" target="_FHvR0HQuEe2qfK7eSL53xg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_HG0No3QuEe2qfK7eSL53xg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HG0NpHQuEe2qfK7eSL53xg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_HG0NoXQuEe2qfK7eSL53xg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HG0NonQuEe2qfK7eSL53xg" points="[0, 0, -80, 94]$[90, 0, 10, 94]$[90, -87, 10, 7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HG2C0HQuEe2qfK7eSL53xg" id="(1.0,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HG2C0XQuEe2qfK7eSL53xg" id="(0.20930232558139536,0.7674418604651163)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_IS3UkHQvEe2qfK7eSL53xg" type="4001" element="_IS2GcHQvEe2qfK7eSL53xg" source="_ISp5MHQvEe2qfK7eSL53xg" target="_lSsoUHQsEe2qfK7eSL53xg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_IS37oHQvEe2qfK7eSL53xg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IS37oXQvEe2qfK7eSL53xg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_IS3UkXQvEe2qfK7eSL53xg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IS3UknQvEe2qfK7eSL53xg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_goATcHQvEe2qfK7eSL53xg" type="4001" element="_gn6M0HQvEe2qfK7eSL53xg" source="_ISp5MHQvEe2qfK7eSL53xg" target="_3hUW92v_Ee2sQ8KMCTgfFQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_goATc3QvEe2qfK7eSL53xg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_goATdHQvEe2qfK7eSL53xg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_goATcXQvEe2qfK7eSL53xg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_goATcnQvEe2qfK7eSL53xg" points="[-25, -21, 309, 265]$[-312, -293, 22, -7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_goBhkHQvEe2qfK7eSL53xg" id="(1.0,0.5348837209302325)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_goBhkXQvEe2qfK7eSL53xg" id="(0.8166666666666667,0.3)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_vCGlgHQvEe2qfK7eSL53xg" type="4001" element="_vB_30HQvEe2qfK7eSL53xg" source="_ISp5MHQvEe2qfK7eSL53xg" target="_ppRfoHQvEe2qfK7eSL53xg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_vCGlg3QvEe2qfK7eSL53xg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vCGlhHQvEe2qfK7eSL53xg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_vCGlgXQvEe2qfK7eSL53xg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vCGlgnQvEe2qfK7eSL53xg" points="[0, 1, -161, -109]$[0, 101, -161, -9]$[15, 101, -146, -9]$[15, 105, -146, -5]$[148, 105, -13, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vCHzoHQvEe2qfK7eSL53xg" id="(0.5348837209302325,0.9302325581395349)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vCHzoXQvEe2qfK7eSL53xg" id="(0.13,0.66)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8o25oHQwEe2qfK7eSL53xg" type="4001" element="_8o2SkHQwEe2qfK7eSL53xg" source="_ppRfoHQvEe2qfK7eSL53xg" target="_lSsoUHQsEe2qfK7eSL53xg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_8o25o3QwEe2qfK7eSL53xg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8o25pHQwEe2qfK7eSL53xg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8o25oXQwEe2qfK7eSL53xg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8o25onQwEe2qfK7eSL53xg" points="[0, 0, -135, 118]$[134, -117, -1, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8o4HwHQwEe2qfK7eSL53xg" id="(1.0,0.6)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8o4HwXQwEe2qfK7eSL53xg" id="(0.23333333333333334,0.8666666666666667)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
