<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_l9RPQHTwEe2ZrZNDOJ4lWw" name="MyDiagram" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_l9R2UHTwEe2ZrZNDOJ4lWw" name="Pool">
      <elements xmi:type="process:Lane" xmi:id="_l9R2UXTwEe2ZrZNDOJ4lWw" name="Employee lane" actor="_l9R2anTwEe2ZrZNDOJ4lWw">
        <elements xmi:type="process:StartEvent" xmi:id="_l9R2UnTwEe2ZrZNDOJ4lWw" name="Start1" outgoing="_l9R2Z3TwEe2ZrZNDOJ4lWw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_l9R2U3TwEe2ZrZNDOJ4lWw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_l9R2VHTwEe2ZrZNDOJ4lWw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_l9R2VXTwEe2ZrZNDOJ4lWw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_l9R2VnTwEe2ZrZNDOJ4lWw" name="Step1" incoming="_l9R2Z3TwEe2ZrZNDOJ4lWw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_l9R2V3TwEe2ZrZNDOJ4lWw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_l9R2WHTwEe2ZrZNDOJ4lWw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_l9R2WXTwEe2ZrZNDOJ4lWw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_l9R2WnTwEe2ZrZNDOJ4lWw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_l9R2W3TwEe2ZrZNDOJ4lWw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_l9R2XHTwEe2ZrZNDOJ4lWw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_l9R2XXTwEe2ZrZNDOJ4lWw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_l9R2XnTwEe2ZrZNDOJ4lWw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_l9R2X3TwEe2ZrZNDOJ4lWw">
            <targetForm xmi:type="expression:Expression" xmi:id="_l9R2YHTwEe2ZrZNDOJ4lWw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_l9R2YXTwEe2ZrZNDOJ4lWw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_l9R2YnTwEe2ZrZNDOJ4lWw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_l9R2Y3TwEe2ZrZNDOJ4lWw">
        <targetForm xmi:type="expression:Expression" xmi:id="_l9R2ZHTwEe2ZrZNDOJ4lWw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_l9R2ZXTwEe2ZrZNDOJ4lWw">
        <targetForm xmi:type="expression:Expression" xmi:id="_l9R2ZnTwEe2ZrZNDOJ4lWw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_l9R2Z3TwEe2ZrZNDOJ4lWw" target="_l9R2VnTwEe2ZrZNDOJ4lWw" source="_l9R2UnTwEe2ZrZNDOJ4lWw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_l9R2aHTwEe2ZrZNDOJ4lWw"/>
        <condition xmi:type="expression:Expression" xmi:id="_l9R2aXTwEe2ZrZNDOJ4lWw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_l9R2anTwEe2ZrZNDOJ4lWw" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_l9R2a3TwEe2ZrZNDOJ4lWw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_l9R2bHTwEe2ZrZNDOJ4lWw">
        <name xmi:type="expression:Expression" xmi:id="_l9R2bXTwEe2ZrZNDOJ4lWw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_l9R2bnTwEe2ZrZNDOJ4lWw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_l9R2b3TwEe2ZrZNDOJ4lWw">
        <name xmi:type="expression:Expression" xmi:id="_l9R2cHTwEe2ZrZNDOJ4lWw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_l9R2cXTwEe2ZrZNDOJ4lWw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_l9R2cnTwEe2ZrZNDOJ4lWw">
        <name xmi:type="expression:Expression" xmi:id="_l9R2c3TwEe2ZrZNDOJ4lWw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_l9R2dHTwEe2ZrZNDOJ4lWw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_l9R2dXTwEe2ZrZNDOJ4lWw">
        <name xmi:type="expression:Expression" xmi:id="_l9R2dnTwEe2ZrZNDOJ4lWw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_l9R2d3TwEe2ZrZNDOJ4lWw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_l9R2eHTwEe2ZrZNDOJ4lWw">
        <name xmi:type="expression:Expression" xmi:id="_l9R2eXTwEe2ZrZNDOJ4lWw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_l9R2enTwEe2ZrZNDOJ4lWw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_l9R2e3TwEe2ZrZNDOJ4lWw" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_l9R2fHTwEe2ZrZNDOJ4lWw" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_l9R2fXTwEe2ZrZNDOJ4lWw" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_l9R2fnTwEe2ZrZNDOJ4lWw" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_l9R2f3TwEe2ZrZNDOJ4lWw" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_l9R2gHTwEe2ZrZNDOJ4lWw" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_l9R2gXTwEe2ZrZNDOJ4lWw" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_l9R2gnTwEe2ZrZNDOJ4lWw" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_l9R2g3TwEe2ZrZNDOJ4lWw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_l9R2hHTwEe2ZrZNDOJ4lWw" type="Process" element="_l9RPQHTwEe2ZrZNDOJ4lWw" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_l9R2hXTwEe2ZrZNDOJ4lWw" type="2007" element="_l9R2UHTwEe2ZrZNDOJ4lWw">
      <children xmi:type="notation:DecorationNode" xmi:id="_l9R2hnTwEe2ZrZNDOJ4lWw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_l9R2h3TwEe2ZrZNDOJ4lWw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_l9R2iHTwEe2ZrZNDOJ4lWw" type="3007" element="_l9R2UXTwEe2ZrZNDOJ4lWw">
          <children xmi:type="notation:DecorationNode" xmi:id="_l9R2iXTwEe2ZrZNDOJ4lWw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_l9R2inTwEe2ZrZNDOJ4lWw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_l9R2i3TwEe2ZrZNDOJ4lWw" type="3005" element="_l9R2VnTwEe2ZrZNDOJ4lWw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_l9R2jHTwEe2ZrZNDOJ4lWw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l9R2jXTwEe2ZrZNDOJ4lWw" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_l9R2jnTwEe2ZrZNDOJ4lWw" type="3002" element="_l9R2UnTwEe2ZrZNDOJ4lWw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_l9R2j3TwEe2ZrZNDOJ4lWw" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_l9R2kHTwEe2ZrZNDOJ4lWw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l9R2kXTwEe2ZrZNDOJ4lWw" x="60" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_l9R2knTwEe2ZrZNDOJ4lWw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_l9R2k3TwEe2ZrZNDOJ4lWw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_l9R2lHTwEe2ZrZNDOJ4lWw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_l9R2lXTwEe2ZrZNDOJ4lWw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l9R2lnTwEe2ZrZNDOJ4lWw"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_l9R2l3TwEe2ZrZNDOJ4lWw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_l9R2mHTwEe2ZrZNDOJ4lWw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_l9R2mXTwEe2ZrZNDOJ4lWw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_l9R2mnTwEe2ZrZNDOJ4lWw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l9R2m3TwEe2ZrZNDOJ4lWw" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_l9R2nHTwEe2ZrZNDOJ4lWw"/>
    <edges xmi:type="notation:Connector" xmi:id="_l9R2nXTwEe2ZrZNDOJ4lWw" type="4001" element="_l9R2Z3TwEe2ZrZNDOJ4lWw" source="_l9R2jnTwEe2ZrZNDOJ4lWw" target="_l9R2i3TwEe2ZrZNDOJ4lWw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_l9R2nnTwEe2ZrZNDOJ4lWw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_l9R2n3TwEe2ZrZNDOJ4lWw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_l9R2oHTwEe2ZrZNDOJ4lWw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l9R2oXTwEe2ZrZNDOJ4lWw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
