<?xml version="1.0" encoding="UTF-8"?>
<organization:Organization xmlns:organization="http://documentation.bonitasoft.com/organization-xml-schema/1.1" name="Agencija">
  <customUserInfoDefinitions>
    <customUserInfoDefinition>
      <name>cv</name>
      <description>cv</description>
    </customUserInfoDefinition>
  </customUserInfoDefinitions>
  <users>
    <user userName="nevenaatic">
      <firstName>Nevena</firstName>
      <lastName>Atic</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">nevena</password>
      <customUserInfoValues>
        <customUserInfoValue>
          <name>cv</name>
          <value></value>
        </customUserInfoValue>
      </customUserInfoValues>
    </user>
    <user userName="newcompany">
      <firstName>New</firstName>
      <lastName>Company</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues>
        <customUserInfoValue>
          <name>cv</name>
          <value></value>
        </customUserInfoValue>
      </customUserInfoValues>
    </user>
    <user userName="milosmarkovic">
      <firstName>Milos</firstName>
      <lastName>Markovic</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues>
        <customUserInfoValue>
          <name>cv</name>
          <value></value>
        </customUserInfoValue>
      </customUserInfoValues>
    </user>
    <user userName="petarmarkovic">
      <firstName>Petar</firstName>
      <lastName>Markovic</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues>
        <customUserInfoValue>
          <name>cv</name>
          <value></value>
        </customUserInfoValue>
      </customUserInfoValues>
    </user>
    <user userName="mladenvasic">
      <firstName>Mladen</firstName>
      <lastName>Vasic</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues>
        <customUserInfoValue>
          <name>cv</name>
          <value></value>
        </customUserInfoValue>
      </customUserInfoValues>
    </user>
    <user userName="Company1">
      <firstName>Company</firstName>
      <lastName>One</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues>
        <customUserInfoValue>
          <name>cv</name>
          <value></value>
        </customUserInfoValue>
      </customUserInfoValues>
    </user>
    <user userName="filipmarkovic">
      <firstName>Filip</firstName>
      <lastName>Markovic</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues>
        <customUserInfoValue>
          <name>cv</name>
          <value>cv</value>
        </customUserInfoValue>
      </customUserInfoValues>
    </user>
    <user userName="nemanjaradojcic">
      <firstName>Nemanja</firstName>
      <lastName>Radojcic</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues>
        <customUserInfoValue>
          <name>cv</name>
          <value>cv</value>
        </customUserInfoValue>
      </customUserInfoValues>
    </user>
    <user userName="coa">
      <firstName>Aleksandar</firstName>
      <lastName>Milesevic</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues>
        <customUserInfoValue>
          <name>cv</name>
          <value>cv</value>
        </customUserInfoValue>
      </customUserInfoValues>
    </user>
  </users>
  <roles>
    <role name="Member">
      <displayName>Member</displayName>
    </role>
  </roles>
  <groups>
    <group name="CompanyHandling">
      <displayName>CompanyHandling</displayName>
    </group>
    <group name="Employee" parentPath="/CompanyHandling">
      <displayName>Employee</displayName>
    </group>
    <group name="Boss" parentPath="/CompanyHandling">
      <displayName>Boss</displayName>
    </group>
    <group name="PremiumEmployment">
      <displayName>PremiumEmployment</displayName>
    </group>
    <group name="Employee" parentPath="/PremiumEmployment">
      <displayName>Employee</displayName>
    </group>
    <group name="Boss" parentPath="/PremiumEmployment">
      <displayName>Boss</displayName>
    </group>
    <group name="ClientHandling">
      <displayName>ClientHandling</displayName>
    </group>
    <group name="Employee" parentPath="/ClientHandling">
      <displayName>Employee</displayName>
    </group>
    <group name="Company1">
      <displayName>Company1</displayName>
    </group>
    <group name="Boss" parentPath="/Company1">
      <displayName>Boss</displayName>
    </group>
    <group name="HR" parentPath="/Company1">
      <displayName>HR</displayName>
    </group>
    <group name="Boss" parentPath="/Company1/HR">
      <displayName>Boss</displayName>
    </group>
    <group name="Employee" parentPath="/Company1/HR">
      <displayName>Employee</displayName>
    </group>
    <group name="ProcurementBoss" parentPath="/Company1">
      <displayName>ProcurementBoss</displayName>
    </group>
    <group name="ProjectTeam" parentPath="/Company1">
      <displayName>ProjectTeam</displayName>
    </group>
    <group name="NewUser">
      <displayName>NewUser</displayName>
    </group>
    <group name="NewCompany">
      <displayName>NewCompany</displayName>
    </group>
    <group name="Client">
      <displayName>Client</displayName>
    </group>
  </groups>
  <memberships>
    <membership>
      <userName>nevenaatic</userName>
      <roleName>Member</roleName>
      <groupName>NewUser</groupName>
    </membership>
    <membership>
      <userName>newcompany</userName>
      <roleName>Member</roleName>
      <groupName>NewCompany</groupName>
    </membership>
    <membership>
      <userName>milosmarkovic</userName>
      <roleName>Member</roleName>
      <groupName>Boss</groupName>
      <groupParentPath>/CompanyHandling</groupParentPath>
    </membership>
    <membership>
      <userName>petarmarkovic</userName>
      <roleName>Member</roleName>
      <groupName>Employee</groupName>
      <groupParentPath>/CompanyHandling</groupParentPath>
    </membership>
    <membership>
      <userName>mladenvasic</userName>
      <roleName>Member</roleName>
      <groupName>Employee</groupName>
      <groupParentPath>/CompanyHandling</groupParentPath>
    </membership>
    <membership>
      <userName>Company1</userName>
      <roleName>Member</roleName>
      <groupName>Company1</groupName>
    </membership>
    <membership>
      <userName>filipmarkovic</userName>
      <roleName>Member</roleName>
      <groupName>Employee</groupName>
      <groupParentPath>/ClientHandling</groupParentPath>
    </membership>
    <membership>
      <userName>nemanjaradojcic</userName>
      <roleName>Member</roleName>
      <groupName>Employee</groupName>
      <groupParentPath>/ClientHandling</groupParentPath>
    </membership>
    <membership>
      <userName>coa</userName>
      <roleName>Member</roleName>
      <groupName>Employee</groupName>
      <groupParentPath>/ClientHandling</groupParentPath>
    </membership>
  </memberships>
</organization:Organization>