<?xml version="1.0" encoding="UTF-8"?>
<organization:Organization xmlns:organization="http://documentation.bonitasoft.com/organization-xml-schema/1.1" name="Agencija">
  <customUserInfoDefinitions/>
  <users/>
  <roles/>
  <groups>
    <group name="CompanyEmployees">
      <displayName>CompanyEmployees</displayName>
    </group>
    <group name="Employee" parentPath="/CompanyEmployees">
      <displayName>Employee</displayName>
    </group>
    <group name="Boss" parentPath="/CompanyEmployees">
      <displayName>Boss</displayName>
    </group>
  </groups>
  <memberships/>
</organization:Organization>