<?xml version="1.0" encoding="UTF-8"?>
<organization:Organization xmlns:organization="http://documentation.bonitasoft.com/organization-xml-schema/1.1" name="Agencija">
  <customUserInfoDefinitions>
    <customUserInfoDefinition>
      <name>cv</name>
      <description>cv</description>
    </customUserInfoDefinition>
  </customUserInfoDefinitions>
  <users>
    <user userName="nevenaatic">
      <firstName>Nevena</firstName>
      <lastName>Atic</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">nevena</password>
      <customUserInfoValues>
        <customUserInfoValue>
          <name>cv</name>
          <value></value>
        </customUserInfoValue>
      </customUserInfoValues>
    </user>
    <user userName="newcompany">
      <firstName>New</firstName>
      <lastName>Company</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues>
        <customUserInfoValue>
          <name>cv</name>
          <value></value>
        </customUserInfoValue>
      </customUserInfoValues>
    </user>
    <user userName="milosmarkovic">
      <firstName>Milos</firstName>
      <lastName>Markovic</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues>
        <customUserInfoValue>
          <name>cv</name>
          <value></value>
        </customUserInfoValue>
      </customUserInfoValues>
    </user>
    <user userName="petarmarkovic">
      <firstName>Petar</firstName>
      <lastName>Markovic</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues>
        <customUserInfoValue>
          <name>cv</name>
          <value></value>
        </customUserInfoValue>
      </customUserInfoValues>
    </user>
    <user userName="mladenvasic">
      <firstName>Mladen</firstName>
      <lastName>Vasic</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues>
        <customUserInfoValue>
          <name>cv</name>
          <value></value>
        </customUserInfoValue>
      </customUserInfoValues>
    </user>
    <user userName="Company1">
      <firstName>Company</firstName>
      <lastName>One</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues>
        <customUserInfoValue>
          <name>cv</name>
          <value></value>
        </customUserInfoValue>
      </customUserInfoValues>
    </user>
    <user userName="filipmarkovic">
      <firstName>Filip</firstName>
      <lastName>Markovic</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues>
        <customUserInfoValue>
          <name>cv</name>
          <value>cv</value>
        </customUserInfoValue>
      </customUserInfoValues>
    </user>
    <user userName="nemanjaradojcic">
      <firstName>Nemanja</firstName>
      <lastName>Radojcic</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues>
        <customUserInfoValue>
          <name>cv</name>
          <value>cv</value>
        </customUserInfoValue>
      </customUserInfoValues>
    </user>
    <user userName="coa">
      <firstName>Aleksandar</firstName>
      <lastName>Milesevic</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues>
        <customUserInfoValue>
          <name>cv</name>
          <value>cv</value>
        </customUserInfoValue>
      </customUserInfoValues>
    </user>
    <user userName="laura">
      <firstName>Laura</firstName>
      <lastName>Aleksic</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues>
        <customUserInfoValue>
          <name>cv</name>
          <value></value>
        </customUserInfoValue>
      </customUserInfoValues>
    </user>
    <user userName="kisic">
      <firstName>Mihajlo</firstName>
      <lastName>Kisic</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues>
        <customUserInfoValue>
          <name>cv</name>
          <value></value>
        </customUserInfoValue>
      </customUserInfoValues>
    </user>
    <user userName="hrboss">
      <firstName>HrBoss</firstName>
      <lastName>HrBoss</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues>
        <customUserInfoValue>
          <name>cv</name>
          <value></value>
        </customUserInfoValue>
      </customUserInfoValues>
    </user>
    <user userName="hremployee">
      <firstName>HrEmployee</firstName>
      <lastName>HrEmployee</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues>
        <customUserInfoValue>
          <name>cv</name>
          <value></value>
        </customUserInfoValue>
      </customUserInfoValues>
    </user>
    <user userName="project1">
      <firstName>Project 1</firstName>
      <lastName>Manager</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues>
        <customUserInfoValue>
          <name>cv</name>
          <value></value>
        </customUserInfoValue>
      </customUserInfoValues>
    </user>
    <user userName="project2">
      <firstName>Project 2</firstName>
      <lastName>Manager</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues>
        <customUserInfoValue>
          <name>cv</name>
          <value></value>
        </customUserInfoValue>
      </customUserInfoValues>
    </user>
    <user userName="companyHrEmployee">
      <firstName>Company HR</firstName>
      <lastName>Employee</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues>
        <customUserInfoValue>
          <name>cv</name>
          <value></value>
        </customUserInfoValue>
      </customUserInfoValues>
    </user>
    <user userName="companyHrBoss">
      <firstName>Company HR</firstName>
      <lastName>Boss</lastName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues>
        <customUserInfoValue>
          <name>cv</name>
          <value></value>
        </customUserInfoValue>
      </customUserInfoValues>
    </user>
  </users>
  <roles>
    <role name="Member">
      <displayName>Member</displayName>
    </role>
  </roles>
  <groups>
    <group name="CompanyHandling" parentPath="/Agency">
      <displayName>CompanyHandling</displayName>
    </group>
    <group name="Employee" parentPath="/Agency/CompanyHandling">
      <displayName>Employee</displayName>
    </group>
    <group name="Boss" parentPath="/Agency/CompanyHandling">
      <displayName>Boss</displayName>
    </group>
    <group name="PremiumEmployment" parentPath="/Agency">
      <displayName>PremiumEmployment</displayName>
    </group>
    <group name="Employee" parentPath="/Agency/PremiumEmployment">
      <displayName>Employee</displayName>
    </group>
    <group name="Boss" parentPath="/Agency/PremiumEmployment">
      <displayName>Boss</displayName>
    </group>
    <group name="ClientHandling" parentPath="/Agency">
      <displayName>ClientHandling</displayName>
    </group>
    <group name="Employee" parentPath="/Agency/ClientHandling">
      <displayName>Employee</displayName>
    </group>
    <group name="Company1" parentPath="/Agency">
      <displayName>Company1</displayName>
    </group>
    <group name="Boss" parentPath="/Agency/Company1">
      <displayName>Boss</displayName>
    </group>
    <group name="HR" parentPath="/Agency/Company1">
      <displayName>HR</displayName>
    </group>
    <group name="Boss" parentPath="/Agency/Company1/HR">
      <displayName>Boss</displayName>
    </group>
    <group name="Employee" parentPath="/Agency/Company1/HR">
      <displayName>Employee</displayName>
    </group>
    <group name="ProcurementBoss" parentPath="/Agency/Company1">
      <displayName>ProcurementBoss</displayName>
    </group>
    <group name="ProjectTeam" parentPath="/Agency/Company1">
      <displayName>ProjectTeam</displayName>
    </group>
    <group name="NewUser">
      <displayName>NewUser</displayName>
    </group>
    <group name="NewCompany">
      <displayName>NewCompany</displayName>
    </group>
    <group name="Client" parentPath="/Agency">
      <displayName>Client</displayName>
    </group>
    <group name="Agency">
      <displayName>Agency</displayName>
    </group>
  </groups>
  <memberships>
    <membership>
      <userName>nevenaatic</userName>
      <roleName>Member</roleName>
      <groupName>NewUser</groupName>
    </membership>
    <membership>
      <userName>newcompany</userName>
      <roleName>Member</roleName>
      <groupName>NewCompany</groupName>
    </membership>
    <membership>
      <userName>milosmarkovic</userName>
      <roleName>Member</roleName>
      <groupName>Boss</groupName>
      <groupParentPath>/Agency/CompanyHandling</groupParentPath>
    </membership>
    <membership>
      <userName>petarmarkovic</userName>
      <roleName>Member</roleName>
      <groupName>Employee</groupName>
      <groupParentPath>/Agency/CompanyHandling</groupParentPath>
    </membership>
    <membership>
      <userName>mladenvasic</userName>
      <roleName>Member</roleName>
      <groupName>Employee</groupName>
      <groupParentPath>/Agency/CompanyHandling</groupParentPath>
    </membership>
    <membership>
      <userName>Company1</userName>
      <roleName>Member</roleName>
      <groupName>Company1</groupName>
      <groupParentPath>/Agency</groupParentPath>
    </membership>
    <membership>
      <userName>filipmarkovic</userName>
      <roleName>Member</roleName>
      <groupName>Employee</groupName>
      <groupParentPath>/Agency/ClientHandling</groupParentPath>
    </membership>
    <membership>
      <userName>nemanjaradojcic</userName>
      <roleName>Member</roleName>
      <groupName>Employee</groupName>
      <groupParentPath>/Agency/ClientHandling</groupParentPath>
    </membership>
    <membership>
      <userName>coa</userName>
      <roleName>Member</roleName>
      <groupName>Employee</groupName>
      <groupParentPath>/Agency/ClientHandling</groupParentPath>
    </membership>
    <membership>
      <userName>laura</userName>
      <roleName>Member</roleName>
      <groupName>Employee</groupName>
      <groupParentPath>/Agency/PremiumEmployment</groupParentPath>
    </membership>
    <membership>
      <userName>kisic</userName>
      <roleName>Member</roleName>
      <groupName>Boss</groupName>
      <groupParentPath>/Agency/PremiumEmployment</groupParentPath>
    </membership>
    <membership>
      <userName>hrboss</userName>
      <roleName>Member</roleName>
      <groupName>Boss</groupName>
      <groupParentPath>/Agency/Company1/HR</groupParentPath>
    </membership>
    <membership>
      <userName>hremployee</userName>
      <roleName>Member</roleName>
      <groupName>Employee</groupName>
      <groupParentPath>/Agency/Company1/HR</groupParentPath>
    </membership>
    <membership>
      <userName>project1</userName>
      <roleName>Member</roleName>
      <groupName>ProjectTeam</groupName>
      <groupParentPath>/Agency/Company1</groupParentPath>
    </membership>
    <membership>
      <userName>project2</userName>
      <roleName>Member</roleName>
      <groupName>ProjectTeam</groupName>
      <groupParentPath>/Agency/Company1</groupParentPath>
    </membership>
    <membership>
      <userName>companyHrEmployee</userName>
      <roleName>Member</roleName>
      <groupName>Employee</groupName>
      <groupParentPath>/Agency/Company1/HR</groupParentPath>
    </membership>
    <membership>
      <userName>companyHrBoss</userName>
      <roleName>Member</roleName>
      <groupName>Boss</groupName>
      <groupParentPath>/Agency/Company1/HR</groupParentPath>
    </membership>
  </memberships>
</organization:Organization>